<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="prom-velocidad">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h1>Velocidad promedio ingresada: [[velocidad]]</h1>

    <table border="5px">
      <tbody>
        <tr>
          <td>Segundos que tardará en llegar: </td>
          <td>[[segundos]]</td>
        </tr>
        <tr>
          <td>Minutos que tardará en llegar:</td>
          <td>[[minutos]]</td>
        </tr>
        <tr>
          <td>Horas que tardará en llegar:</td>
          <td>[[horas]]</td>
        </tr>
      </tbody>
    </table>
  </template>

  <script>
    /**
     * `prom-velocidad`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class PromVelocidad extends Polymer.Element {
      static get is() { return 'prom-velocidad'; }
      static get properties() {
        return {
          velocidad: {
            type: Number,
            value: 'valor'
          },
          segundos:{
            type: Number,
            value: 'value'
          },
          minutos:{
            type: Number,
            value: 'value'
          },
          horas:{
          type: Number,
          value: 'value'
          }
        };
      }

    }

    window.customElements.define(PromVelocidad.is, PromVelocidad);
  </script>
</dom-module>
