<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>calculate-is demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../calculate-is.html">


      <style>
      .template{
     display: flex;
     display: grid;
     grid-template-columns: 3;
     grid-template-rows: 3;
     background-image: url("fondoIs.jpg");

   }
      </style>

  </head>
  <body>
    <div class="template">
      <demo-snippet>
          <calculate-is></calculate-is>

      </demo-snippet>
    </div>
  </body>
</html>
