<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="ejemplo-siete-hijo.html">

<dom-module id="ejemplo-siete">
  <template>
    <style>
      :host {}
    </style>
    <h1>Este es el ejemplo 7</h1>
    <p>a la propiedad del ejemplo-siete.html se le asigna el valor:: <strong>[[name]]</strong></p>
    <p>Se llama a componente hijo de polymer y se pasa valor {{}} y esto es lo que genera:</p>
    <ejemplo-siete-hijo propiedad_recibe_valor="{{name}}"></ejemplo-siete-hijo> <!-- mandamos a llamar componente polymer hijo y le pasamos un valor por medio de una propiedad-->

  </template>

  <script>
  Polymer({
      is: 'ejemplo-siete',
      properties: {
        name: {
          type: String,
          value: 'VALOR 1'
        }
      }
    });
  </script>
</dom-module>
