<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="ejemplo-seis-hijo.html">

<dom-module id="ejemplo-seis">
  <template>
    <style>
      :host {}
    </style>
    <h1>Este es el ejemplo 6</h1>
    <p>linea de ejemplo 6, modulo "ejemplo-seis", string: <strong>[[name]]</strong></p>
    <p>Se llama a componente hijo de polymer y se pasa valor [[]] y esto es lo que genera:</p>
    <ejemplo-seis-hijo propiedad_recibe_valor="[[name]]"></ejemplo-seis-hijo> <!-- mandamos a llamar componente polymer hijo y le pasamos un valor por medio de una propiedad-->

  </template>

  <script>
  Polymer({
      is: 'ejemplo-seis',
      properties: {
        name: {
          type: String,
          value: 'valor inicial de la propiedad del ejemplo-seis.html'
        }
      }
    });
  </script>
</dom-module>
