<link rel="import" href="../bower_components/polymer/polymer-element.html">


<dom-module id="ejemplo-seis-hijo">
  <template>
    <style>
      :host {}
    </style>
    <p>Este es el ejemplo 6 pero un modulo hijo llamado "ejemplo-seis-hijo"::</p>
    <p>soy el componente 6 hijo y muestro el valor recibido del padre: <strong> [[propiedad_recibe_valor]] </strong> </p>
    <p> esta valor que se recibio del padre puede cambiar en este modulo hijo pero en el modulo padre continua igual </p>
    <p> ejemplo de cambio presiona el boton y cambiara el valor </p>
    <p> Valor recibido del padre::  <strong> [[propiedad_recibe_valor]] </strong> </p>
    <button on-tap="change_valor">Cambia Valor</button>
  </template>

  <script>
  Polymer({
     is: 'ejemplo-seis-hijo',
     properties: {
       propiedad_recibe_valor: {
         type: String
       }
     },
     change_valor: function (){
        this.set('propiedad_recibe_valor', 'Cambio valor en metodo dentro del hijo');
     }
   });

  </script>
</dom-module>
