<html>
<head>
  <style>
    .heading { color: #FF0000; }
  </style>
</head>
<body>
<!--<button onclick="prueba()">Prueba</button>-->

<h1>Ejercicio 1</h1>
<p>Mi array es: [1, 2, 3, 4, 4, 4, 5, 5]</p>
<br/>
<!--<input id="arreglo"></input>-->
<button onclick="repetidos()">Números repetidos</button>
<br/>
<br/>
<div id="verRepetidos" class="heading">

</div>


<h1>Ejercicio 2</h1>
<button id="1" onclick="botonesId(1)">Boton 1</button>
<button id="2" onclick="botonesId(2)">Boton 2</button>
<button id="3" onclick="botonesId(3)">Boton 3</button>
<button id="4" onclick="botonesId(4)">Boton 4</button>


<div id="alerta" class="heading">

</div>

<h1>Ejercicio 3</h1>
<p>¿Cuántos botones deseas?</p>
<input id="botones" onchange="generaBotones(1)"></input>
<div id="botonesGenerados">

</div>
<div id="alertaEjercicio3">

</div>
<script>
  var coma = ",";
  //Tipos de datos, undefined, null y ""
function prueba(){
var pruebaUndefined;
var pruebaNull = "null";
var prueba3 = "10";
var result = pruebaNull * 10;
console.log("El resultado es: " + pruebaUndefined);

//Prueba booleanos
var y = 2000;
var x = (2000 == y);
console.log("El resultado es: " + x);

//Igualdad estricta ===
var prueba1 = 10;
var prueba2 = "10";
var result2;
if(prueba1 === prueba2){
  result2 = "Son iguales"
}else{
  result2 = "Son diferentes";
}
console.log("El resultado es: " + result2);

//Conocer cuantos elementos hay en un Array
var frutas = ['Manzana', 'Banana'];
var frutas2 = ['Pera', 'Naranja','Melón'];

console.log("frutas: " + frutas.length + "frutas2: " + frutas2.length);

}



function repetidos(separador){

//var arrayInput = document.getElementById('arreglo').value;
//var arrayCadenaADividir = arrayInput.split(separador);
//console.log("Elementos de la cadena: " + arrayCadenaADividir.length);

//arrayInput.replace(/,/g, "");

//var arrayInicial = [];
//arrayInicial.push(arrayCadenaADividir);
//console.log(arrayInicial.length);


var arrayInicial = [1, 2, 3, 4, 4, 4, 5, 5];
var verRepetidos = document.getElementById('verRepetidos');
var repetidos = [];
var temporal = [];

arrayInicial.forEach((value,index)=>{
  temporal = Object.assign([],arrayInicial);
  temporal.splice(index,1);

  if(temporal.indexOf(value)!=-1 && repetidos.indexOf(value)==-1)
  repetidos.push(value);
});

verRepetidos.innerHTML =`
  <h2 color="red">Los números repetidos son: ${repetidos}</h2>
`;
console.log("Los siguientes números aparecen más de una vez: " + repetidos);

}

function botonesId(id){
  const alerta = document.getElementById('alerta');
  //document.getElementById('id').
  alerta.innerHTML =`
    <h2>Se seleccionó el boton ${id}</h2>
  `;
  console.log(id);

}

function generaBotones(){
  const botonesGenerados = document.getElementById('botonesGenerados');
var botones = document.getElementById("botones").value;
//console.log(botones);

var i;
for (i = 1; i <= botones; i++) {
  var newButton = document.createElement("BUTTON");
  console.log(i);
  newButton.id = i;
  console.log("Los id son" + newButton.id);
  if(i%2==0){
    newButton.style.background = "green";
  }else{
    newButton.style.background = "red";
  }
  newButton.textContent = 'Hola';

  document.body.appendChild(newButton);

};

newButton.onclick = function botonesId(id){
  const alerta = document.getElementById('alertaEjercicio3');
  //document.getElementById('id').
  alerta.innerHTML =`
    <h2>Se seleccionó el boton ${id}</h2>
  `;
  console.log(i);

}

}



</script>
</body>
</html>
