<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="observer-ejemplo">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Ejemplo observer</h2>
    <h3>Suma con observer</h3>
    <label>Valor 1: </label>
    <input type="number" id="txtValor1" disabled value="{{valor1::input}}"><br/>
    <label>Valor 2: </label>
    <input type="number" id="txtValor2" value="{{valor2::input}}"><br/>

    <label>Resultado: [[resultado]]</label>
  </template>

  <script>
    /**
     * `preguntas-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ObserverEjemplo extends Polymer.Element {
      static get is() { return 'observer-ejemplo'; }
      static get properties() {
        return {
          valor1: {
            type: Number,
            value: 10
          },
          valor2: {
            type: Number,
            value: 0,
            observer: 'valorResultado'
          },
          resultado: {
            type: String,
            value: 0

          }

        };
      }
      valorResultado(valorActual, valorAnterior){
        console.log(valorActual);
        let valor2Cadena = this.$.txtValor2.value;
        let valor2Numero = parseInt(valor2Cadena);
        this.valor2 = valor2Numero;
        console.log("El valor actual es: " + valorActual);
        console.log(this.valor2);
        let suma = this.valor1 + this.valor2;
        console.log("El resultado es: " + suma);
        this.resultado = suma;

      }
    }

    window.customElements.define(ObserverEjemplo.is, ObserverEjemplo);
  </script>
</dom-module>
