<link rel="import" href="../bower_components/polymer/polymer-element.html">


<dom-module id="calculate-is">
  <template>
    <style>
      :host {
        display: block;
      }
      .inputText{
        background-color:red;
      }
      .inputText1{
        background-color:red;
      }
      .inputText2{
        background-color:red;
      }
      .template{
     display: flex;
     display: grid;
     grid-template-columns: 33%, 33%, 33%;
     grid-template-rows: 8;
     background-image: url("fondoIs.jpg");
     color: white;
     font-size: 40px;
     justify-content: center;
   }
   .sectionNombre{
     display: flex;
     grid-column: 1;
     grid-row: 2;
   }
   .sectionApellidoP{
     display: flex;
     grid-column: 1;
     grid-row: 3;
   }
   .sectionApelldoM{
     display: flex;
     grid-column: 1;
     grid-row: 4;
   }
   .sectionIs{
     display: flex;
     grid-column: 1;
     grid-row: 5;
   }
   .sectionCorreo{
     display: flex;
     grid-column: 1;
     grid-row: 6;
   }
    </style>




    <div class="template">

      <h1>Generador de IS</h1>

      <div class="sectionNombre">
      <label for="">Nombre</label>
      <input class$="{{inputText}}" type="text" value='{{nombre::input}}'>
      <p></p>
      </div>
      <div class="sectionApellidoP">
      <label for="">Apellido paterno</label>
      <input class$="{{inputText1}}" type="text" value='{{apellidoP::input}}'>
      <p></p>
      </div>
      <div class="sectionApelldoM">
      <label for="">Apellido Materno</label>
      <input class$="{{inputText2}}" type="text" value='{{apellidoM::input}}'>
      <p></p>
      </div>
      <div class="sectionIs">
      <label for="">IS</label>
      <input type="text" disabled value={{n}}{{ap}}{{am}}>
      <p></p>
      </div>
      <div class="sectionCorreo">
      <label for="">Correo:</label>
{{nombre}}.{{apellidoP}}@sofftek.com
</div>
    </div>

  </template>

  <script>
    class CalculateIs extends Polymer.Element {
      static get is() { return 'calculate-is'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'calculate-is'
          },
          nombre:{
            type:String,
            value: "",
            observer:'functionObserver'
          },
          apellidoP:{
            type:String,
            value: "",
            observer:'functionObserver1'
          },
          apellidoM:{
            type:String,
            value: "",
            observer:'functionObserver2'
          },
          n:{
            type:String,

          },
          ap:{
            type:String,

          },
          am:{
            type:String,

          },
          correop1:{
            type:String,

          },
          correop2:{
            type:String,

          },
          inputText:{
            type: String,
          },
          inputText1:{
            type: String,
          },
          inputText2:{
            type: String,
          }
        };
      }


      functionObserver(valorActual,valorAnterior){
        console.log(valorActual,valorAnterior);
        var cadenaIs=valorActual;
        var let1 = cadenaIs.charAt(0);
        var _let = let1;

        if(cadenaIs == "" || cadenaIs == undefined){
        this.inputText = "inputText";
        console.log(this.inputText);
      }else {
        this.inputText = "";
      }
        //console.log(_let);
        this.n=_let.toUpperCase();
      }
      functionObserver1(valorActual,valorAnterior){
        console.log(valorActual,valorAnterior);
        var cadenaIs = valorActual;
        var _let = cadenaIs.charAt(0);
        var co2=valorActual;
        console.log(_let);

        if(cadenaIs == "" || cadenaIs == undefined){
          this.inputText1 = "inputText1";
          console.log(this.inputText1);
        }else {
          this.inputText1 = "";
        }

        this.ap=_let.toUpperCase();

      }
      functionObserver2(valorActual,valorAnterior){
        console.log(valorActual,valorAnterior);
        var cadenaIs=valorActual;
        var _let = cadenaIs.charAt(0);
        console.log(_let);

        if(cadenaIs == "" || cadenaIs == undefined){
          this.inputText2 = "inputText2";
          console.log(this.inputText2);
        }else {
          this.inputText2 = "";
        }



        this.am=_let.toUpperCase();
      }
    }

    window.customElements.define(CalculateIs.is, CalculateIs);
  </script>
</dom-module>
