<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>NO LA CONOZCO</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../inicio-component.html">
    <script src="/Bandas.js"></script>

    <custom-style>
      <style>
      body{
        background-color: #01DFD7;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">


          <inicio-component></inicio-component>

    </div>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC5fLGBzoq3PltkJOHWZPdeCNGm2xup-UU",
    authDomain: "nlcband.firebaseapp.com",
    databaseURL: "https://nlcband.firebaseio.com",
    projectId: "nlcband",
    storageBucket: "nlcband.appspot.com",
    messagingSenderId: "714299917265",
    appId: "1:714299917265:web:2b354071f5488d9a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </body>
</html>
