<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/style.css"/>
    <script src="/funciones.js"></script>
    <script src="/Personas.js"></script>
  </head>
  <body background="body.jpg">
    <div class="template">
    <div class="section1" background="im">
    <h1>Agenda</h1><br/>
    </div>

    <div class="requisitos">
    <h2>Deberas ingresar todos los datos que se solicitan para tu registro.</h2>
    </div>

    <div class="section2">
    <label>Nombre: </label>
    <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre" ><br/>
    </div>
    <div class="section3">
    <label for="edad">Edad: </label>
    <input type="number" name="edad" id="edad" placeholder="Ingresa tu edad" ><br/>
    </div>
    <div class="section4">
    <label for="correo">Correo: </label>
    <input type="email" name="correo" id="correo" placeholder="Ingresa tu correo"><br/>
    </div>
    <div class="section5">
    <button type="button" id="btnAgregar" onclick="validar();" class="botones">Agregar</button>
    <button type="button" name="btnLimpiar" id="btnLimpiar" onclick="limpiar();" class="botones">Limpiar</button>
    </div>

    <div id="editSection" class="sectionBtnEdit">
        <!--<button type="button" name="button">Hola</button>-->
    </div>

    <div class="sectionTable">
    <table border="3px">
      <th>Id</th>
      <th>Nombre</th>
      <th>Edad</th>
      <th>Correo</th>
      <th>Acciones</th>
      <tbody id="tbody">

      </tbody>
    </table>
    </div>


    <!--
    <button type="button" id="btnEliminar" onclick="eliminar();">Eliminar</button>
    <button type="button" id="Editar">Editar</button>
  -->





  </div>
  </body>
</html>
