<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/style.css"/>
    <script src="/funciones.js"></script>
  </head>
  <body>
    <h1>Agenda</h1>
    <label>Nombre:</label>
    <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre">
    <label for="edad">Edad:</label>
    <input type="text" name="edad" id="edad" placeholder="Ingresa tu edad">
    <label for="correo">Correo:</label>
    <input type="text" name="correo" id="correo" placeholder="Ingresa tu correo">

    <button type="button" id="btnAgregar" onclick="validar();">Agregar</button>
    <button type="button" name="btnLimpiar" id="btnLimpiar" onclick="limpiar();">Limpiar</button>







  </body>
</html>
