.template{
  display: flex;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 9;

}

.claseDelDiv{
  background-image: url("/la/url/de/la/imagen.png");
  background-repeat: no-repeat;
  background-size: cover;
}


.section1{
  display: flex;
  grid-column: 2 / 4;
  grid-row: 1;
  justify-content: center;
  margin-top: 23px;
  background-image: url("headerAgenda.jpeg");
  background-repeat: no-repeat;
  background-size: cover;

}

.requisitos{
  display: flex;
  grid-column: 2 / 4;
  grid-row: 2;
  justify-content: center;
  margin-top: 23px;


}

.section2{
  display: flex;
  grid-column: 2 / 4;
  grid-row: 3;
  justify-content: center;
  margin-top: 23px;
  margin-bottom: 23px;
  font-size: 28px;
  color: white;
}

  .section3{
    display: flex;
    grid-column: 2 / 4;
    grid-row: 4;
    justify-content: center;
    margin-top: 23px;
    margin-bottom: 23px;
    font-size: 28px;
    color: white;
  }

  .section4{
    display: flex;
    grid-column: 2 / 4;
    grid-row: 5;
    justify-content: center;
    margin-top: 23px;
    margin-bottom: 23px;
    font-size: 28px;
    color: white;
  }
  .section5{
    display: flex;
    grid-column: 2 / 4;
    grid-row: 6;
    justify-content: space-around;

    margin-top: 23px;
    margin-bottom: 23px;
  }

.sectionBtnEdit{
  display: flex;
  grid-column: 2 / 4;
  grid-row: 7;
  justify-content: center;
  margin-top: 23px;
  margin-bottom: 23px;
}

.sectionTable{
  display: flex;
  grid-column: 2 / 4;
  grid-row: 8;
  justify-content: center;
  color: white;
}

.botones{

  text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}

.botonEditar{

  text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #00FF40;
    border-radius: 6px;
    border: 2px solid #0016b0;
}

.botonesTabla{
  text-decoration: none;

    font-weight: 100;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;

}
