<!DOCTYPE html>
<html lang="en">
  <!--*********** VISTA **********-->
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

  </head>


  <body background="Estrella.jpg">

    <h2 style="margin-bottom: 50px" align="center" class="fontTexto">
      SOFTTEK POLYMER COURSE - frontend MVC example
    </h2>

    <h2 align="center" class="fontTexto">Star Wars Project</h2>

    <div id="container" class="centrarContent">
      <div style="margin-bottom: 30px" align="center">
        <h4 class="fontTexto">Selecciona un personaje de start wars</h4>
      </div>
      <div id="personaje" class="fondo">

      </div>

      <div id="descripcionPersonaje" align="center">

      </div>

      <div id="buttons" class="propBotones" align="center">
        <button onclick="onClickButton(1)">Luke Skywalker</button>
        <button onclick="onClickButton(2)">C-3PO</button>
        <button onclick="onClickButton(3)">R2-D2</button>
        <button onclick="onClickButton(5)">Princesa Leia</button>
      </div>
    </div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>

    <!-- mvc files-->
    <script src="/model.js"></script>
    <script src="/controller.js"></script>
  </body>
</html>
