/* CSS files add styling rules to your content */

body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
}

.male {
  color: blue;
  justify-content: center;
}

.female{
  color: #FA58D0;
}

.no-gender {
  color: grey;
}

.fondo{
  background: #F5ECCE;
  margin-left: 260px;
  margin-right: 260px;

}

.centrarContent{
  justify-content: center;
}

.fontTexto{

  color:#FFF;
}

.propBotones{
  justify-content: center;
  align-items: center;
}


h1 {
  font-style: italic;
  color: #373fff;
}
