<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="juego-component.html">
<script src="/clases/Alumnos.js"></script>

<dom-module id="inicio-component">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <button type="button" name="button" on-click="juego">Juego</button><br>
    <h1>Alumnos</h1>
    <label>Nombre del Alumno:</label>
    <input type="text" id="txtnombre" value=""><br>
    <label>Promedio</label>
    <input type="text" id="txtpromedio" value=""><br>
    <button type="button" id="btnagregar" on-click="agregar">Prueba</button>
    <button type="button" id="btnOrdenarNombre" on-click="ordenarNombre">Ordenar por nombre</button>
    <button type="button" id="btnOrdenarPromedio" on-click="ordenarPromedio">Ordenar por promedio</button>


    <table border="5px">
      <tr>
        <th>Nombre</th>
        <th>Promedio</th>
      </tr>
      <template is="dom-repeat" items="{{alumnosArray}}">
        <tr>
        <td>[[item.nombre]]</td>
        <td>[[item.promedio]]</td>

      </tr>
      </template>
    </table>

  </template>

  <script>
    /**
     * `inicio-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class InicioComponent extends Polymer.Element {
      static get is() { return 'inicio-component'; }
      static get properties() {
        return {
          alumnosArray: {
            type: Array,
            value: []
          },
          nombre: {
            type: String,
            value: ''
          },
          promedio:{
            type: Number
          }
        };
      }

      agregar(){
        this.nombre = this.$.txtnombre.value;
        this.promedio = this.$.txtpromedio.value;
        console.log(this.nombre + " " + this.promedio);

        var registro = new Alumnos(this.nombre, this.promedio);
        this.push('alumnosArray', registro);
        console.log(this.alumnosArray);
      }

      ordenarNombre(){
        console.log("Función ordenar por nombre");
        this.alumnosArray.sort(function(a,b){
                return a.nombre.localeCompare(b.nombre);
        })
          console.log(this.alumnosArray);
      }


      ordenarPromedio(){
        console.log("Ordenar por promedio");
        this.alumnosArray.sort(function(a,b){
        return b.promedio - a.promedio;

        })
        console.log(this.alumnosArray);
      }

      juego(){
        document.getElementById("myID").innerHTML = `<juego-component inicio="${5}"></juego-component>`;
      }



    }

    window.customElements.define(InicioComponent.is, InicioComponent);
  </script>
</dom-module>
