<link rel="import" href="bower_components/polymer/polymer-element.html">


<dom-module id="juego-component">
  <template>
    <style>
      :host {
        display: block;
      }
      button{
        width: 60px;
        height: 30px;
        background-color: #0FC8A9;
      }
    </style>
    <input type="text" id="txtBotones" value="">
    <button type="button" id="btnInicia" on-click="iniciarJuego">Inicia</button>
    <button type="button" name="button" on-tap="ppp">ppp</button>
    <div id="divBotones">

    </div>
    <div id="divPrueba">

    </div>





  </template>

  <script>
    /**
     * `inicio-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class JuegoComponent extends Polymer.GestureEventListeners(Polymer.Element) {
      static get is() { return 'juego-component'; }
      static get properties() {
        return {
          inicio: {
            type: Number
          }
        };
      }
      ready(){
        super.ready();
        let inicio = this.inicio;
        for (var i = 1; i <= inicio; i++) {
          var boton = document.createElement("button");
          boton.id = i;
          //boton.textContent = i;
          this.$.divBotones.appendChild(boton);
      }
    }

    iniciarJuego(){
      console.log("Inicia juego");

      var numero = this.$.txtBotones.value;
      numero = parseInt(numero);
      if (numero > 5 && numero < 11) {
      var resta = numero - 5;
      }
      for (var i = 1; i <= resta; i++) {
        var boton = document.createElement("BUTTON");
        boton.id = 5 + i;
        this.$.divBotones.appendChild(boton);


      }
      var totalBtns = boton.id;
      totalBtns = parseInt(totalBtns);
      console.log(totalBtns);
      this.$.btnInicia.disabled = true;

      for (var j = 1; j <= totalBtns; j++) {
        this.shadowRoot.getElementById(j).value = Math.floor(Math.random() * (10  - 1)) + 1;

      }

    }




}
    window.customElements.define(JuegoComponent.is, JuegoComponent);
  </script>
</dom-module>
