<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>practica2-element demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../footer-pag.html">
    

    <custom-style>
      <style>
      body {

      background-color:
      #ECEF0A;

      color: green;

      }

      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <footer-pag imagenes='[{
                            "altura": "130",
                            "ancho": "190",
                            "ruta1": "../img/img1.jpg",
                            "info1": "Epiphone",
                            "ruta2": "../img/img2.jpg",
                            "info2": "Fender",
                            "ruta3": "../img/img3.jpg",
                            "info3": "Ibanez"
                            }]'>
      </footer-pag>


    </div>
  </body>
</html>
