<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="rana-uno">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
    <template is="dom-repeat" items="{{arrayFrog}}">
      <table>
        <td>[[item.position]][[item.value]]</td>
      </table>
    </template>
    <input type="text" id="txtInput" value="0">
    <button type="button" name="button" on-click="salta">Salta</button>
  </template>

  <script>
    /**
     * `rana-uno`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class RanaUno extends Polymer.Element {
      static get is() { return 'rana-uno'; }
      static get properties() {
        return {
          arrayFrog: {
            type: Array,
            value:  [
                  { position: 1, value:""},
                  { position: 2, value:""},
                  { position: 3, value:""},
                  { position: 4, value:""},
                  { position: 5, value:""},
                  { position: 6, value:""},
                  { position: 7, value:""},
                  { position: 8, value:""},
                  { position: 9, value:""},
                  { position: 10, value:""}

             ]
          },
          valorinicial:{
            type: Number,
            value: "6",
            observer: 'ejecuta'
          },
          letraR:{
            type: String,
            value: "R"
          }
        };
      }

      ready(){
        super.ready();
      this.salta();
      }


      salta(){
        console.log(this.valorinicial);
        let valor1 = this.valorinicial;
        let valorInput = this.$.txtInput.value;
        let valorSumar = parseInt(valorInput);
        let salto = valor1 + valorSumar;
        if(salto > 10){
          salto = 1;
        }
        this.valorinicial = salto;

        let cadena = "Rana";
        //Hasta aquí ya tengo el total de saltos sumando valor inicial mas lo del input

        console.log("Salto de: " + salto);
        console.log(this.arrayFrog[salto - 1]);
        console.log(this.arrayFrog[salto  - 1].value);
        this.splice('arrayFrog', salto - 1, 1,  { position: salto, value:"Rana"} );
        this.splice('arrayFrog', valor1 - 1 , 1,  { position: valor1, value:""} );

        console.log(this.arrayFrog[salto-1].value);

      }
    }

    window.customElements.define(RanaUno.is, RanaUno);
  </script>
</dom-module>
