<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>practica bubbles</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../practica-bubbles.html">

  </head>
  <body>

    <practica-bubbles></practica-bubbles>

     <script>
       document.querySelector('practica-bubbles').addEventListener('mensaje', function (datos) {
         console.log(datos.detail.valor);
       });
     </script>



  </body>
</html>
