<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="metodo-obsv">
  <template>

    <h2>Componente 2</h2>
    <h2>El valor es: [[cuenta]]</h2>

  </template>

  <script>
    /**
     * `metodo-obsv`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class MetodoObsv extends Polymer.Element {
      static get is() { return 'metodo-obsv'; }
      static get properties() {
        return {
          cuenta: {
            type: Number,
            value: 10,
            observer: "vigilarFinCuenta"
          }
        };
      }
      vigilarFinCuenta(valorActual, valorAnterior){
        console.log(valorActual, valorAnterior);
        if(valorActual == 0){
          console.log("Llegamos al final de la cuenta");
        }
      }
    }

    window.customElements.define(MetodoObsv.is, MetodoObsv);
  </script>
</dom-module>
