<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="/script.js" defer></script>
    <meta charset="utf-8">
    <title></title>
    <style>
      .greeting{
        color:blue;
      }
    </style>

  </head>
  <body>
    <!--La clase greeting que utilizó en Saludos no es la misma  de mi webCOmponent-->
    <!-- <h1 class="greeting">Saludos<h1><br/>-->
    <my-webcomponent-login id="login" greetingcolor="red" greeting="SOFTTEK POLYMER TEAM MEMBER">
      <section id="text" slot="greeting-text">
        <p>te damos la bienvenida, por favor logueate</p>
      </section>
      <h1>Sin slot, se coloca aqui por que en el js esta definido el slot antes</h1>
    </my-webcomponent-login>

    <div id="status"></div>

    <script>
      const login = document.getElementById('login');
      const status = document.getElementById('status');
      console.log(login);
      let count = 0;
      let users = ['Miguel member', 'Luis member'];
      login.addEventListener('login-success', event =>{
        status.innetText = event.detail.message;
        status.style.background = '#0f0';
        login.setAttribute('greeting', users[count]);
      });
      login.addEventListener('login-error', event =>{
        debugger;
        status.innetText = event.detail.message;
        status.style.background = '#f00';

      });
    </script>
  </body>
</html>
