<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Encuentra el repetido</h1>
    <input type="text" id="inputDatos">
    <button type="button" name="button" onclick="verRepetidos()">Calcular</button>
    <button type="button" name="button" onclick="pruebaForEach()">Foreach</button>

    <div id="mostrarResultados">

    </div>

    <div id="mostrarResultados2">

    </div>

    <script>

      function verRepetidos(){
        const miDiv = document.getElementById("mostrarResultados");
        const miDiv2 = document.getElementById("mostrarResultados2");
        let numeros = document.getElementById("inputDatos").value;
        var arrayNumeros = numeros.split("");

        var totalNumeros = arrayNumeros.length;
         var contador = 0;
         var repetidos = [];
         var maximo = [];
         var max = 0;

         for(var i = 0; i < totalNumeros; i++){
           for(var j = 0; j < totalNumeros; j ++){
             if(arrayNumeros[i] == arrayNumeros[j]){
               contador++;
             }
           }
           if(contador > 1 && repetidos.indexOf(arrayNumeros[i]) === -1 ){
             repetidos.push(arrayNumeros[i]);
             maximo.push(contador);
             miDiv.innerHTML += ("El caracter: " + arrayNumeros[i] + " se repitse: " + contador + "<p>");
           }
           contador =0;
         }

         //Sacar el maximo más alto
         for(var i = 0; i < maximo.length; i++){
              if( max < maximo[i]){
                max = maximo[i];
                var posicion = maximo.indexOf(max);
              }
console.log(posicion);
         }

         miDiv2.innerHTML += `<p>El caracter que más se repite es: ` + repetidos[posicion] + ` con un número de: ` + maximo[posicion] + `</p>`;











      }




    </script>
  </body>
</html>
