<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Repetidos 2</h1>
    <input type="text" id="txtValores" value="" placeholder="Introduce tus valores">
    <button type="button" name="btnCalcular" onclick="prueba()">Calcular repetidos</button>
    <div id="div1">

    </div>
    <div id="div2">

    </div>
  </body>



  <script type="text/javascript">
  function prueba(){
    const miDiv1 = document.getElementById("div1");
    var misValores = document.getElementById("txtValores").value;
    var miArrayValores = misValores.split("");
    console.log(miArrayValores);
    var repetidos = [];
    var contador = 0;
    var maximo = [];
    var max = 0;

    for (var i = 0; i < miArrayValores.length; i++) {
      for (var j = 0; j < miArrayValores.length; j++) {
        if(miArrayValores[i] == miArrayValores[j]){
          contador++;
        }}
        if(contador > 1 && repetidos.indexOf(miArrayValores[i]) === -1 ){
          repetidos.push(miArrayValores[i]);
          maximo.push(contador);
          miDiv1.innerHTML += ("El caracter: " + miArrayValores[i] + " se repitse: " + contador + "<p>");
        }

      contador = 0;
    }
    console.log(contador);
    for(var i = 0; i < maximo.length; i++){
      if(max < maximo[i]){
        max = maximo[i];
      }
      console.log(max);
    }
  }


  </script>
</html>
