<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Combos ejemplo 2</h1>
    <h1 id="miTexto">Modifica este texto de prueba</h1>
    <label>Selecciona una fuente</label>

    <select id="fuentes" onchange="cambiarFuente()">
      <option disabled selected>Selecciona una fuente</option>
    </select><br>

    <label>Selecciona un color</label>
    <select id="colores" onchange="cambiarColor()">
      <option disabled selected>Selecciona un color</option>
    </select><br>

    <label>Selecciona un tamaño</label>
    <select id="tamanos" onchange="cambiarTamano()">
      <option selected disabled>selecciona un tamaño</option>
    </select>

    <script type="text/javascript">
      fuente= {
      "estilos":[
      {texto: "Tachado", value: "line-through"},
      {texto: "Subrayado", value: "underline"},
      {texto: "Línea arriba del texto", value: "overline"}
      ]
    };

      color= {
        "colores":[
        {texto: "rojo", value: "red"},
        {texto: "azul", value: "blue"},
        {texto: "amarillo", value: "yellow"},
        {texto: "verde", value: "green"},
        ]
      };

      tamano= {
        "tamanos":[
        {texto: "chico", value: "25px"},
        {texto: "mediano", value: "40px"},
        {texto: "grande", value: "60px"},
      ]
      };

      console.log(fuente);
      cargarFuentes(fuente);
      cargarColores(color);
      cargarTamanos(tamano);

      function cargarFuentes(fuente){
        var opciones = fuente;
        var miSelect = document.getElementById("fuentes");

        for(var i in opciones.estilos){
        var op = document.createElement("option");
        op.textContent = opciones.estilos[i].texto;
        op.value = opciones.estilos[i].value;
        miSelect.options.add(op);
        }
      }

      function cargarColores(color){
        var opciones = color;

        var miSelect = document.getElementById("colores");

        for(var i in opciones.colores){
          var op = document.createElement("option");
          op.textContent = opciones.colores[i].texto;
          op.value = opciones.colores[i].value;
          miSelect.options.add(op);
        }

      }

      function cargarTamanos(tamano){
        var opciones = tamano;
        var miSelect = document.getElementById("tamanos");

        for(var i in opciones.tamanos){
          var op = document.createElement("option");
          op.textContent = opciones.tamanos[i].texto;
          op.value = opciones.tamanos[i].value;
          miSelect.options.add(op);
        }
      }

      function cambiarFuente(){
        var idSelect = document.getElementById("fuentes");
        var opcionesSelect = idSelect.options[idSelect.selectedIndex].value;
        console.log(opcionesSelect);
        document.getElementById("miTexto").style.textDecoration = opcionesSelect;
      }

      function cambiarColor(){
        var idSelect = document.getElementById("colores");
        var optionSelected = idSelect.options[idSelect.selectedIndex].value;
        document.getElementById("miTexto").style.color = optionSelected;
      }

      function cambiarTamano(){
        var idSelect = document.getElementById("tamanos");
        var optionSelected = idSelect.options[idSelect.selectedIndex].value;
        document.getElementById("miTexto").style.fontSize = optionSelected;
      }




    </script>


  </body>
</html>
