<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <h1>Ejemplo con json</h1>

    <p><font id="miTexto" size="15">Modifica este texto</font></p>

    <select id="fuentes" onchange="cambiarFuente()" autofocus>
      <option disabled selected>Selecciona una fuente</option>
    </select>

    <select id="colores" onchange="cambiarColor()">
      <option disabled selected>Selecciona un color</option>
    </select>

    <select id="tamanos" onchange="cambiarTamano()">
      <option disabled selected>Selecciona un tamaño</option>
    </select> <br>

    <button type="button" name="buttonBack" onclick="location.href='index.html'">Regresar</button>

    <script type="text/javascript">
  fuente = {
    "estilos" : [
      {text : "Tachado" ,value : "line-through"},
      {text : "Subrayado" ,value : "underline"},
      {text : "Linea arriba del texto" ,value : "overline"},
      {text : "Lineado UP DOWN" ,value : "underline overline"}
    ]
  };

  color = {
    "colores" : [
    {text: "Azul", value:"blue"},
    {text: "Rojo", value:"red"},
    {text: "Verde", value:"green"}
    ]
  };

  tamano = {
    "tamanos" : [
    {text: "Chico", value:"35px"},
    {text: "Mediano", value:"55px"},
    {text: "Grande", value:"65px"}
    ]
  };

  cargarComboFuente(fuente);
  cargarComboColores(color);
  cargarComboTamanos(tamano);

  function cargarComboFuente(data){
    console.log("Función cargar combo fuentes");
    var options = data;
    var select = document.getElementById("fuentes");

    for(var i in options.estilos){
      var option = document.createElement("option");
      option.textContent = options.estilos[i].text;
      option.value = options.estilos[i].value;
      select.options.add(option);
    }
  }

  function cargarComboColores(data){
    console.log("Funcion cargar combo colores");
    var options = data;
    var select = document.getElementById("colores");

    for(var i in options.colores){
      var option = document.createElement("option");
      option.textContent = options.colores[i].text;
      option.value = options.colores[i].value;
      select.options.add(option);
    }
  }
  function cargarComboTamanos(data){
    var options = data;
    var select = document.getElementById("tamanos");

    for(var i in options.tamanos){
      var option = document.createElement("option");
      option.textContent = options.tamanos[i].text;
      option.value = options.tamanos[i].value;
      select.options.add(option);
    }
  }

  function cambiarFuente(){
    var idSelect = document.getElementById("fuentes");
    var obtenerFuente = idSelect.options[idSelect.selectedIndex].value;
    console.log(obtenerFuente);
    document.getElementById("miTexto").style.textDecoration = obtenerFuente;
  }

  function cambiarColor(){
    var idSelect = document.getElementById("colores");
    var obtenerColor = idSelect.options[idSelect.selectedIndex].value;
    console.log(obtenerColor);
    document.getElementById("miTexto").style.color = obtenerColor;
  }

  function cambiarTamano(){
    console.log("Función cambiar tamaño");
    var idSelect = document.getElementById("tamanos");
    var obtenerTamano = idSelect.options[idSelect.selectedIndex].value;
    console.log(obtenerTamano);
    document.getElementById("miTexto").style.fontSize = obtenerTamano;
  }

    </script>


  </body>
</html>
