<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body onload="myOnload()">
    <font id="titulo" size="15">Ejemplos complemento polymer</font><br>


    <label>Selecciona la fuente</label>
    <select name="fuentes" onchange="cambiarFuente(this.value)">
      <option disabled selected>Selecciona una fuente</option>
    </select><br>

    <label>Selecciona el color</label>
    <select name="colores" onchange="cambiarColor(this.value)">
      <option disabled selected>Selecciona un color</option>
    </select><br>

    <label>Selecciona el tamaño</label>
    <select name="tamanos" onchange="cambiarTamano(this.value)">
      <option disabled selected>Selecciona el tamaño</option>
    </select>
    <br>

    <button type="button" name="buttonGo" onclick="location.href='ejemploJson.html'">Ejemplo con Json</button>
    <button type="button" name="buttonGoRepetidos" onclick="location.href='alfanumerico.html'">Números repetidos</button>
    <button type="button" name="btnReperidos2" onclick="location.href='alfanumerico2.html'">Repetidos2</button>

    <script type="text/javascript">
      function myOnload(){
        console.log("Carga inicial");

        prepararArray();
      }


      function prepararArray(){
        var arrayFuentes = ["Arial","Impact","Charcoal","Fantasy"];
        var arrayColor = ["Blue", "Red", "Green", "Yellow"];
        var arrayTamano = ["10", "15", "20", "25"];
        arrayFuentes.sort();
        arrayColor.sort();
        arrayTamano.sort();
        addOptionsFuentes("fuentes", arrayFuentes);
        addOptionsColor("colores", arrayColor);
        addOptionsTamano("tamanos", arrayTamano);

      }
      function addOptionsFuentes(nameSelect, arrayFuentes){
        var select = document.getElementsByName(nameSelect)[0];

        for(value in arrayFuentes){
          var option = document.createElement("option");
          option.text= arrayFuentes[value];
          option.value = arrayFuentes[value];
          select.add(option);
        }
      }

      function addOptionsColor(nameSelect, arrayColor){
        var select = document.getElementsByName(nameSelect)[0];

        for(value in arrayColor){
          var option = document.createElement("option");
          option.text = arrayColor[value];
          option.value = arrayColor[value];
          select.add(option);
        }
      }

      function addOptionsTamano(nameSelect, arrayTamano){
        var select = document.getElementsByName(nameSelect)[0];

        for(value in arrayTamano){
          var option = document.createElement("option");
          option.text = arrayTamano[value];
          select.add(option);
        }
      }

      function cambiarColor(data){
        console.log("Prueba Color");

        if( data == "Blue"){
          console.log("Hola Blue");
          document.getElementById("titulo").style.color = "blue";
        }else if( data == "Red"){
          document.getElementById("titulo").style.color = "red";
        }else if (data == "Green") {
          document.getElementById("titulo").style.color = "green";
        }else if (data == "Yellow") {
          document.getElementById("titulo").style.color = "yellow";
        }
      }

      function cambiarFuente(data){
        if(data == "Arial"){
          console.log("Arial");
          document.getElementById("titulo").style.fontFamily = "arial";
        }else if(data == "Impact"){
          console.log("Helvetica");
          document.getElementById("titulo").style.fontFamily = "Impact";
        }else if(data == "Charcoal"){
          console.log("Charcoal");
          document.getElementById("titulo").style.fontFamily = "Charcoal";
        }else if(data == "Fantasy"){
          console.log("Fantasy");
          document.getElementById("titulo").style.fontFamily = "fantasy";
        }
      }

      function cambiarTamano(data){
        if(data == "10"){
          console.log("Tamaño 10");
        document.getElementById("titulo").style.fontSize = "10px";
      }else if(data == "15"){
        document.getElementById("titulo").style.fontSize = "15px";
      }else if(data == "20"){
        document.getElementById("titulo").style.fontSize = "20px";
      }else if(data == "25"){
        document.getElementById("titulo").style.fontSize = "25px";
      }
      }

    </script>
  </body>
</html>
