<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="generador-component">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
    <h1>ESTE ES ELC AMBUO MODIFICADO</h1>
    SALUDOS
  </template>

  <script>
    /**
     * `generador-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class GeneradorComponent extends Polymer.Element {
      static get is() { return 'generador-component'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'generador-component'
          }
        };
      }
    }

    window.customElements.define(GeneradorComponent.is, GeneradorComponent);
  </script>
</dom-module>
