<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="objects-ejemplo">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Objects</h2>
    <button type="button" name="button" on-click="miObjeto">Mi objeto</button>
  </template>

  <script>
    /**
     * `preguntas-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ObjectsEjemplo extends Polymer.Element {
      static get is() { return 'objects-ejemplo'; }
      static get properties() {
        return {
          persona: {
            type: Array,
            value: {
              nombre: "Antonio",
              correo: "antonio@gmail.com",
              telefono: "12345678"
            }
          }

        };
      }
      miObjeto(){
        console.log(this.persona);
        console.log("El nombre es: " + this.persona.nombre);
        console.log("El correo es: " + this.persona.correo);
        console.log("El telefono es: " + this.persona.telefono);

      }
    }

    window.customElements.define(ObjectsEjemplo.is, ObjectsEjemplo);
  </script>
</dom-module>
