<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="pregunta10-ejemplo">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Pregunta 10</h2>
    <button type="button" name="button" on-click="f">Mi objeto</button>
  </template>

  <script>
    /**
     * `preguntas-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class Pregunta10Ejemplo extends Polymer.Element {
      static get is() { return 'pregunta10-ejemplo'; }
      static get properties() {
        return {

        };
      }
      f(x, y = 2, z = 7){
        return  x  +  y  +  z;
        console.log(f(1) ===  10);

      }
    }

    window.customElements.define(Pregunta10Ejemplo.is, Pregunta10Ejemplo);
  </script>
</dom-module>
