<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../ejemplo-hijo.html">

<dom-module id="ejemplo-uno">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello!</h2>
    <p>{{persona.nombre}}</p>
    <ejemplo-hijo persona="{{persona}}"></ejemplo-hijo>
  </template>

  <script>
    /**
     * `ejemplo-uno`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class EjemploUno extends Polymer.Element {
      static get is() { return 'ejemplo-uno'; }
      static get properties() {
        return {
          persona: {
            type: Object,
            value: {
              nombre: "Alex",
              edad: 24,
              comida:["pasta","enchiladas","pizza"]
            }
          }
        };
      }
    }

    window.customElements.define(EjemploUno.is, EjemploUno);
  </script>
</dom-module>
