<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../ejemplo-hijo.html">

<dom-module id="ejemplo-hijo">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <button on-click="opcionA">A) this.push</button>
    <button on-click="opcionB">B) this.notify</button>
    <button on-click="opcionC">C) this.notifyPath</button>
    <button on-click="opcionD">D) this.set</button>
  </template>

  <script>
    class EjemploHijo extends Polymer.Element {
      static get is() { return 'ejemplo-hijo'; }
      static get properties() {
        return {
          persona: {
            type: Object
          }
        };
      }

      opcionA(){
        this.push('persona','Alejandro this.push');
      }

      opcionB(){
        this.persona.nombre = "Alejandro this.notify";
        this.notify('persona.nombre');
      }

      opcionC(){
        this.persona.nombre = "Alejandro this.notifyPath";
        this.notifyPath('persona.nombre');
      }

      opcionD(){
        this.persona.nombre = "Alejandro";
        this.set('persona',this.persona);
      }
    }

    window.customElements.define(EjemploHijo.is, EjemploHijo);
  </script>
</dom-module>
