<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ejemplo-uno demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../ejemplo-uno.html">

  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ejemplo-uno demo</h3>
          <ejemplo-uno></ejemplo-uno>
    </div>
  </body>
</html>
