<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="observer-component">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h1>Practica Observers [[prop1]]!</h1>
    <p>Nombre(s):</p>
    <input type="text" value="Hola" placeholder="Ingresa tu nombre(s)" id="txtNombre">
    <p>Apellido paterno:</p>
    <input type="text" name="txtApellidoP" placeholder="Ingresa tu apellido paterno">
    <p>Apellido materno:</p>
    <input type="text" name="txtApellidoM" placeholder="Ingresa tu apellido materno">
    <p>IS:</p>
    <input type="text" name="txtIs" disabled>
    <p>Correo:</p>
    <input type="text" name="txtCorreo" placeholder="Ingresa tu correo">
    <button type="button" name="button" on-click="armarIs"></button>

  </template>

  <script>
    /**
     * `observer-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ObserverComponent extends Polymer.Element {
      static get is() { return 'observer-component'; }
      static get properties() {
        return {
          nombre:{
            type: String,
            value: "value"
          }

        };
      }
      armarIs(){
        let nombre = document.getElementById('txtNombre');
        this.nombre = nombre;
        console.log(this.nombre);

      }
    }

    window.customElements.define(ObserverComponent.is, ObserverComponent);
  </script>
</dom-module>
