<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="frog-component">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello</h2>
    <h1>Mi componente rana</h1>
    <button type="button" name="buttonPruebas" on-click="valorInput">Pruebas</button>

    <template is="dom-repeat" items="{{arrayRana}}">
      [[item]]
    </template>
    <br>
    <label>Ingresa el número de saltos perro: </label>
    <input type="text" id="txtSaltos" value="" placeholder="Ingresa el número de saltos">
    <button type="button" id="btnSaltos" on-click="saltos">Saltar</button>


  </template>

  <script>
    /**
     * `frog-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class FrogComponent extends Polymer.Element {
      static get is() { return 'frog-component'; }
      static get properties() {
        return {
          valorInicial:{
            type: Number
          },
          arrayRana:{
            type: Array,
            value: ''
          }
        };
      }
      ready(){
        super.ready();
        this.saltoInicial();
      }

      saltoInicial(){
        var valorInicial = this.valorInicial;
        this.splice('arrayRana', valorInicial - 1, 1, "Rana");
        console.log("Mi valor inicial es: " + this.valorInicial);

      }

      valorInput(){
        console.log(this.$.txtSaltos.value);
      }

      saltos(){
        debugger;
        var saltosExtras;
        console.log("Estoy en función saltos");
        this.splice('arrayRana', this.valorInicial - 1, 1, this.valorInicial)
        if(this.$.txtSaltos.value === ""){
          console.log("Entro al if perro");
          var cero = 0;
          saltosExtras = cero;
        }else if(this.$.txtSaltos.value != ""){
          console.log("no entro perro");
        var saltosExtras = parseInt(this.$.txtSaltos.value);
        }

        var sumaSaltos = this.valorInicial + saltosExtras;
        if(sumaSaltos > 10){
          sumaSaltos = 1;
        }
        this.valorInicial = sumaSaltos;
        this.splice('arrayRana', sumaSaltos - 1, 1, "Rana") //Cambio de posición palabra Rana
      }
    }

    window.customElements.define(FrogComponent.is, FrogComponent);
  </script>
</dom-module>
