body{
background-color: yellow;
background-image: url(/images/cuphead.jpg);
background-repeat: no-repeat;
}
.miH1{
  margin-top: 600px;
}
.backgroundMultiple{
  width: 100%;
  height: 2000px;
/*
  background-image:

  url(/images/cuprun.gif),
  url(/images/cup.jpg),
  url(/images/cuphead.jpg);


  background-repeat: no-repeat;

  background-size: 1000px, 15%, 100% 100%;
  background-position: right bottom, left top;

  */
  background: url(/images/cuprun.gif) right bottom/1000px,
  url(/images/cup.jpg) left top / 15%,
  url(/images/cuphead.jpg) center /  contain;

  background-repeat: no-repeat;
}
