body{
  background-color: pink;
}

.clase7_2_direction{
  direction:rtl;
}

.sangria{
  text-indent: 3em;
}

.textalign{
  text-align: right;
}

.lineheight{
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 150px;
  background-color: yellow;
  text-align: center;
  line-height: 150px; /*LO que hago es colocar una linea de texto justo al centro verticalmente*/
}

.verticalalign{
  width: 300px;
  height: 200px;
  background-color: green;
}

span{
  font-size: .5em;
  vertical-align: top;
}

.letterwordspacing{
  width: 300px;

  background-color: yellow;
  letter-spacing: .2em;
  word-spacing: .2em;
}

.textdecoration{
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 100px;
  background-color: blue;
  text-decoration-line: line-through;
  text-decoration-color: green;
  text-decoration-style: double;
}

.shorthand{
  text-decoration: underline red dashed;
  text-align: center;
}

.textshadow{
  width: 300px;
  height: 100px;
  background-color: purple;
  text-shadow: 3px 3px 1px red;
  margin-left: auto;
  margin-right: auto;
}

.whitespace{
width: 300px;
height: 200px;
background-color: orange;
white-space: pre;
}

.wordbreak{
  width: 300px;
  height: 200px;
  background-color: yellow;
  word-break: break-all;
}

.overflow{
  width: 50px;
  background-color: red;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textovertical{
  width: 100px;
  background-color: brown;
  writing-mode: vertical-lr;
  text-orientation: upright;
}
.amayusculas{
  display: inline-block;
  width: 200px;
  font-size: .6em;
  background-color: yellow;
  text-transform: uppercase;
}
.aminusculas{
  display: inline-block;
  width: 200px;
  font-size: .6em;
  background-color: green;
  text-transform: lowercase;
}

.capitalize{
  display: inline-block;
  width: 200px;
  font-size: .6em;
  background-color: blue;
  text-transform: capitalize;
}
