:root{
  --azul: blue;
  --rojo: red;
  --morado: purple;
  --rosa: pink;
  --verde: green;
  --negro: black;
  --amarillo: yellow;
  --naranja: orange;
}

*, *::before, *::after{
  box-sizing: border-box;
}
body{
  margin-top: 0px;
}

.mainTitulo{
  background: red;
  margin-top: -0.1px;
}

.box{

  display: inline-block;
  width: 400px;
  height:400px;
  background: red;
  border: solid purple;
}

.box2{
display: inline-block;
background: var(--azul);
width: 400px;
height: 400px;
color: var(--rojo);
border-top-style:solid;
border-bottom-style: solid;
border-right-style: dotted;
border-left-style: dotted;
}

.box3{
  display: inline-block;
  background: var(--amarillo);
  width: 400px;
  height: 400px;
  border-style: solid dashed dotted double;
  border-left-width: 30px;
  border-top-width: 15px;
  border-right-width: 10px;
  border-bottom-width: 59px;
}

.casa{
  background: var(--verde);
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
}

.techo{
  width: 500px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  border: 200px solid;
  border-color: transparent transparent var(--naranja) transparent;
}

.youtube{
  --border-radio-x: 80px;
  --border-radio-y: 140px;
  padding-top: 0.1px;
  background: var(--rojo);
  width: 600px;
  height: 300px;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  border-top-left-radius: var(--border-radio-x) var(--border-radio-y);
  border-top-right-radius: var(--border-radio-x) var(--border-radio-y);
  border-bottom-left-radius: var(--border-radio-x) var(--border-radio-y);
  border-bottom-right-radius: var(--border-radio-x) var(--border-radio-y);
}

.play{
  border: 70px solid;
  width: 250px;
  height: 150;
  margin-left: 275px;
  margin-top:80px;
  border-color: transparent transparent transparent white;
}

/*Sombrass
box-shadow: h-offset(desplazamiento horizontal) v-offset(desplazamineto vertical) blur(difuminado) spread(cuanto se expande) color | inset (movimiento interior o exterior)
*/
.sombra{
  background: var(--azul);
  width: 80px;
  height: 80px;
  margin: auto;
  box-shadow: 100px 100px 20px 100px red;
}

.sombras{
  background: green;
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 350px;
  box-shadow: 0 0 0 10px blue,
              0 0 0 20px var(--amarillo),
              0 0 0 20px var(--morado);
}

.inset{
  background: pink;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  box-shadow: 2px 2px 10px black inset;
}

.capas{
  background: pink;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 90px;
  box-shadow: 0 15px purple inset,
              0 30px blue inset,
              0 45px var(--amarillo) inset,
              0 60px var(--rojo) inset,
              0 75px var(--negro) inset;
}

.spreadNegativo{
  background: var(--azul);
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  box-shadow: 0 10px 15px -5px var(--negro);
}
