body{
  margin-top: 0px;
}

.titulo{
  background: green;
  display: inline;
}

p{
  background-color: purple;
  display: inline;
}

span{
  background: blue;
  display: inline-block;
  height: 30px; /*Como es un eleento inline, no se puede afectar su alto a menos que lo
                conviertas a block o inline-block*/
  width: 60px;
}

.center{
  text-align: center;
}

.miModel{
  background: green;
  background-clip: content-box;
  display: block;

  width: 500px;
  heigth: 300px;
  border: 20px solid red;
  padding: 50px;
  margin: 40px;
}

/*Margenes*/
*{
  box-sizing: border-box;
}
.margenes{

  background-clip: content-box;
  padding: 10px;
  border: 10px solid green;

  margin-top: 5%;
  margin-right: 30%;
  margin-bottom: 5%;
  margin-left: 50%;
  display: block;
}

.margen2{
  display: block;
  border: 4px solid blue;
  margin: -5% 30% 3%;
}

.miH2{
  width: 500px;
  background: yellow;
  margin-left: auto;
  margin-right: auto;
}
/*Ejemplo colapsable*/
.colapsable{
  background: purple;
  padding-top: 0.1px; /*Elimina el espacio en blanco arriba del título principal*/
  padding-bottom: 0.1px;
}

.subtitulo{
  background: pink;
  padding-top: 1px;
}
