h1{

}

h1::first-line{
  color: red;
}

p:nth-child(3)::first-letter{
  color: red;
  font-size: 3rem;
  line-height: .5;
  float: left;
}

.divTitulo{
  width: 600px;
  background: lime;
  border: 10px;
  margin: 0 auto;
}

/*before y after*/

.beforeafter::before{
  content: 'BEFORE ';
  color: blue;
}

.beforeafter::after{
  content: ' AFTER';
  color: red;
}

.beforeimagen::before{
  content: url(/images/cup.jpg);

}

/*Quotes*/
h2{
  quotes: '\201C' '\201D';
}

h2::before{
  content: open-quote;
}

h2::after{
  content: close-quote;
}

/*Subrayado animado*/
.subrayado::after{
  content: '';
  display: block;
  background-color: green;
  height: 3px;
  transform: scale(0,1);
  transition: transform .50s;
}

.subrayado:hover::after{
  transform:scale(1,1);
}
