:root{
  --header-height: 8rem;
  --letra-article: orange;
  --color-article: black;

}
html{
  box-sizing: border-box;
}

/*Con el siguiente selector universal estpy seteando algunas propiedas*/
*,
*::after,
*::before{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
header{
  background-color: #04B4AE;
  height: var(--header-height);
  width: 100%;
  position: fixed;
  padding-top: 1rem;
  margin-bottom: 8rem;
  text-align: center;
}

h2{
  color: red;
}

p{
  margin-bottom: 3rem;
  font-size: 1.4em;
}

a{
  color: green;
  transition: all .5s ease-out;
}
.Main{
  padding-top: calc(var(--header-height) + 2rem);
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;


}

.Main article{
  margin-bottom: 2rem;
  padding: 1rem;
  color: var(--letra-article);
  background-color: var(--color-article);
  transition: all .5s ease-out;

}

.Main article:hover{
  background-color: orange;
  color: var(--color-article);
}

.Main article:active{
  background-color: #81DAF5;
}

/*
.Main article:nth-child(2n){
  background-color: #A9D0F5;
}
*/

.Main article:nth-child(even){
  background-color: #A9D0F5;
}

.Main article:nth-child(even):hover{
  background-color: orange;
  color: var(--color-article);
}

.Main article:nth-child(even):active{
  background-color: green;
}

.Main article:first-child{
  font-size: .5rem;
}

.Main article:last-child{
  font-size: 2rem;
}

.Modal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;

  justify-content: center;
  align-items: center;
  display: none;
}

.Modal:target{
  display: flex;
}

.Modal-box{
  width: 50%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: yellow;
}

.Main input:not([type="submit"]){
  background-color: purple;
}

.Main p:empty{
  margin-bottom: 0;
}
