.clip{
  background-clip: content-box;
  width: 800px;
  height: 400px;
  background-image: url(/images/cuphead.jpg);
  margin: 100px auto;
  padding: 20px;
  border: 10px double black;
  border-radius: 20px;
  box-shadow: 0 10px 10px -4px black;
}

.origin{
  background-clip: content-box;
  background-origin: content-box;
  width: 800px;
  height: 400px;
  background-image: url(/images/cuphead.jpg);
  margin: 100px auto;
  padding: 20px;
  border: 10px double black;
}

/*Backgrpund-size*/

.size{
  width: 500px;
  height: 350px;
  background-color: yellow;
  background-image: url(/images/cup.jpg);
  background-size: 100%; /*El tamaño de height te lo calcula autumáticamente si no se lo definimos*/
  background-repeat: no-repeat;
  margin: 100px auto;
}

.size2{
  width: 500px;
  height: 350px;
  background-color: yellow;
  background-image: url(/images/cup.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 100px auto;
}

/*Backgrpund-position*/
.sizePosition{
  margin: 100px auto;
  width: 600px;
  height: 400px;
  background-color: yellow;
  background-image: url(/images/cupheadIcon.png);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: bottom 20px right 10px;
}
