:root{
  --titulo: red;
  --titulo2: blue;
}

.titulo{
  color: var(--titulo);
}

.titulo2{
  color: var(--titulo2);
}

.titulo + .parrafo{
  color: var(--titulo)
}

.titulo2 ~ .parrafo{
  color: var(--titulo2);
}

/*Ejemplo checkbox*/
.enabled{
  display: none;
}
.check:checked ~ .enabled{
  display: block;
}

.check:checked ~ .disabled{
  display: none;
}

/*Selectores de atributo con valor y sin valor(required)*/
[type="text"]{
  border: 1px solid blue;
}

[required]{
  border: 1px solid red;
}



/*Los siguientes selectores buscarán que el link inicie con algo determinado para pintarlo
Para decirle que empiece con se utiliza "^=""*/
[href^="/"]{
  color: blue;
}

[href^="https://"]{
  color: green;
  background: yellow;
}
 /*El siguiente selector asigna estilo indicandole que solo se aplique a los links con cierta terminación*/
 [href$=".pdf"]{
   color: yellow;
 }

 /*Ejemplo selector contiene*/
 [class*="btn-"]{
   display: inline-block;
   color: white;
   text-decoration: none;
 }

 .btn-cta{
   background: orange;
 }

 .btn-alert{
   background: red;
 }
