<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">

<dom-module id="ejemplo-ocho-hijouno">
  <template>
    <p>hijo 1</p>

    <template is="dom-repeat" id="menu" items="{{menuItems}}">
      <div>
       <span>{{item.name}}</span>
       <span>{{item.ordered}}</span>
       <button on-click="order">Order</button>
     </div>
    </template>
    <!--/*
  como seria este codigo para polymer 2 con clases::
  <script>
  class ejemplo-ocho-hijouno extends Polymer.Element {

       static get is() { return 'ejemplo-ocho-hijouno'; }

       static get properties() {
         return {
           menuItems: {
             type: Array,
             value() {
               return [
                 {name: 'Pizza', ordered: 0},
                 {name: 'Pasta', ordered: 0},
                 {name: 'Toast', ordered: 0}
               ];
             }
           }
         }
       }

       order(e) {
         e.model.set('item.ordered', e.model.item.ordered+1);
       }
     }

     customElements.define(ejemploochohijouno.is, ejemplo-ocho-hijouno);
   </script>
     */ -->
  </template>

  <script>
  Polymer({
    is: 'ejemplo-ocho-hijouno',
    properties: {
      menuItems: {
        type: Array,
        value: function() { return [
                {name: 'Pizza', ordered: 0},
                {name: 'Pasta', ordered: 0},
                {name: 'Toast', ordered: 0}
         ]; }
      }
    },
    order: function (e) {
      e.model.set('item.ordered', e.model.item.ordered+1);
    }
  });

  </script>

</dom-module>
