<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="/Bandas.js"></script>
  </head>
  <body>
    <h1>Datos de tu banda</h1>
    <p>Ingresa los siguientes datos para el registro de tu banda</p>
    <label>Nombre de la banda:</label>
    <input type="text" id="nombre" value="" placeholder="Ingresa el nombre de tu banda">
    <br/>
    <label>Genero de la banda:</label>
    <input type="text" id="genero" value="" placeholder="Ingresa el genero de tu banda">
    <br/>
    <label>Número de intrgrantes:</label>
    <input type="text" id="integrantes" value="" placeholder="Ingresa el número de integrantes de tu banda">
    <br/>
    <button type="button" name="button" onclick="validarEnvio()">Guardar</button>
    <button type="button" name="button" onclick="limpiar()">Limpiar</button>
    <button type="button" name="button" onclick="ejemploJoin()">ejemploJoin</button>
    <script type="text/javascript" src="funciones.js"></script>
  </body>
</html>
