<link rel="import" href="../bower_components/polymer/polymer-element.html">


<dom-module id="ejemplo-item1">
  <template>
    <style>

      </style>
    <h2>Estas en el componente item1</h2>

  </template>

  <script>
    /**
     * `many-idioms`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class EjemploItem1 extends Polymer.Element {
      static get is() { return 'ejemplo-item1'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'ejemplo-item1'
          }
        };
      }

    }

    window.customElements.define(EjemploItem1.is, EjemploItem1);
  </script>
</dom-module>
