<link rel="import" href="../bower_components/polymer/polymer-element.html">

<link rel = "import" href = "node_modules/@polymer/paper-listbox/paper-listbox.js">
<link rel = "import" href = "node_modules/@polymer/paper-item/paper-item.html">
<link rel="import" href="../ejemplo-item1.html">



<dom-module id="many-idioms">
  <template>
    <style>

         paper-listbox {
            width: 200px;
            border: 10px dotted #B40431;
         }
         paper-item {
            cursor: pointer;
         }

      </style>
    <h2>Paper list-box [[prop1]]!</h2>
    <paper-listbox multi>
  <paper-item on-click="newComponent">Item 1</paper-item>
  <paper-item role="option">Item 2</paper-item>
  <paper-item>Item 3</paper-item>
  <paper-item>Item 4</paper-item>
  <paper-item>Item 5</paper-item>
  <paper-item>Item 6</paper-item>
</paper-listbox>
  </template>

  <script>
    /**
     * `many-idioms`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ManyIdioms extends Polymer.Element {
      static get is() { return 'many-idioms'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'many-idioms'
          }
        };
      }
      newComponent(){
        let newComponent = `<ejemplo-item1></ejemplo-item1>`;
        document.body.innerHTML = newComponent;
      }
    }

    window.customElements.define(ManyIdioms.is, ManyIdioms);
  </script>
</dom-module>
