<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/clip_origin.css">
  </head>
  <body>
    <h1 style="text-align: center">background_clip_origin</h1>

    <h1>Usando background-clip</h1>
    <div class="clip">

    </div>
    <h1>Usando background-origin</h1>
    <div class="origin">

    </div>

    <h1 style="text-align:center">backgroung-size</h1>
    <div class="size">

    </div>
    <div class="size2">

    </div>
    <<div class="sizePosition">

    </div>
  </body>
</html>
