<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/clase7.css">
  </head>
  <body>
    <h1>Clase 7 Texto</h1>
    <h3>7.2 Direction y text indent</h3>

    <div>
      <h3 style=text-align:center;>Utilizando estilo "direction: rtl"</h3>
      <p class="clase7_2_direction">En realidad, ya casi no se emplean estos estilos (direction, text-indent). EL primero nos ayuda a alinear el Texto
      a la izuireda, mientas que text-indent nos ayuda a colocar margen al inicio de un parrafo.  EjemploEjemploEjemploEjemploEjemplo
    EjemploEjemploEjemploEjemploEjemplo</p>
    </div>
    <div>
      <h3 style=text-align:center;>Utilizando estilo "text-indent: 3em"</h3>
      <p class="sangria">En realidad, ya casi no se emplean estos estilos (direction, text-indent). EL primero nos ayuda a alinear el Texto
      a la izuireda, mientas que text-indent nos ayuda a colocar margen al inicio de un parrafo.  EjemploEjemploEjemploEjemploEjemplo
    EjemploEjemploEjemploEjemploEjemplo</p>
    </div>
    <div class="">
      <h3>Utilizando text-align</h3>
      <p class="textalign">Será, será (Que me llegó la muerte) Será, será (Y acabo en un cajón)
        Será, será (Siempre te tuve en frente)
        Será, será (Una desilusión) La muerte lo sabía Me había llegado el día Celebrar, celebrar (La muerte)
        Celebrar, celebrar (Me toca) Celebrar, celebrar (La muerte) Celebrar,
        celebrar Celebrar, celebrar (Que me llegó la muerte)
        Celebrar, celebrar (Y acabo en un cajón) Celebrar, celebrar
        (Siempre te tuve en frente) Celebrar, celebrar
        Dijo que veríac Muy rápido mi vida</p>
    </div>
    <h1>line-height</h1>
    <p>Nos sirve para la separación de líneas en un parrafo, o bien, si solotenemos una linea y queremos centrar el texto justo en el centro verticalmente</p>
    <div class="lineheight">
      <p>line-heiht</p>
    </div>
    <h1>vertical-align</h1>
    <div class="verticalalign">
      <h2>Porter <span>La mejor banda</span></h2>
    </div>
    <h1>Separación de letras y palabras</h1>
    <div class="letterwordspacing">
      ¿Cuántos años han pasado?
      ¿Cuántas vidas quedan?
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
      Solíamos ser el mar
      Ahora gotas quedan
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
    </div>
    <div class="textdecoration">
      <h1>TextDecoration</h1>
      <h2 class="shorthand">Shorthand</h2>
    </div>
    <div class="textshadow">
      Bienvenido Text-Shadow
    </div>
    <div class="whitespace">
      ¿Cuántos años han      pasado?
      ¿Cuántas vidas quedan?
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)

      ¿Cuántas muertes? (¿Cuántas más?)¿Cuántas
    </div>
    <div class="wordbreak">
      Corta las palabras
      ¿Cuántos años han      pasado?
      ¿Cuántas vidas quedan?
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)
      ¿Cuántas muertes? (¿Cuántas más?)

      ¿Cuántas muertes? (¿Cuántas más?)¿Cuántas

    </div>
    <div class="overflow">
      ¿Cuántas muertes? (¿Cuántas más?)¿Cuántas
    </div>

    <h1>Texto vertical</h1>
    <div class="textovertical">
      The Strokes
    </div>
    <h1>Transformaciónes upercase, lowercase, capitalize</h1>
    <div class="amayusculas">
      de minusculas a myusculas
    </div>
    <div class="aminusculas">
      DE MAYUSCULAS A MINUSUCULAS
    </div>
    <div class="capitalize">
      primera letra en mayuscula
    </div>
  </body>
</html>
