<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/clase5.css">
  </head>
  <body>
    <h1 class="mainTitulo">Clase 5</h1>

    <div class="box">
        Caja 1: Para esta caja los estilos del border se definen únicamente con la propiedad
        <small>border: solid purlple;</small>. El tamao de grosor se aplica por default........
        ..
    </div>
    <div class="box2">
      Caja 2: Para esta caja los estilos del border se definen lado por lado, es decir, se aplica
      border-top-style: solid; border-right-style: solid; border-bottom-style: solid;
      border-left-style: solid; El grosor y color se definen por default.
    </div>

    <div class="box3">

    </div>

    <div class="techo">

    </div>

    <div class="casa">
    </div>

    <hr>

    <div class="youtube">
      <div class="play">

      </div>
    </div>

    <hr>

    <div class="sombra">

    </div>
    <hr>

    <div class="sombras">

    </div>

    <div class="inset">

    </div>

    <hr>
    <div class="capas">

    </div>

    <hr>
    <p>Spread negativo, para quitar sombras de los lados</p>
    <div class="spreadNegativo">

    </div>

  </body>
</html>
