<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/clase11Indice.css">
  </head>
  <body>
    <h1>Mi Índice</h1>
    <div class="contador">
      <h1 class="topic capitulo">Mis bandas</h1>
      <h2 class="capitulo">The Strokes</h2>
      <h2 class="capitulo">Radiohead</h2>
      <h2 class="capitulo">My chemcical Romance</h2>
      <h2 class="capitulo">Queen</h2>
        <h2 class="capitulo">Jack White</h2>
  </div>

  <h1>Contador en listas anidadas</h1>
  <button type="button" name="button" onclick="location.href='counters.html'">Contador en listas anidadas (Conuters)</button>
  </body>
</html>
