<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/clase11.css">
  </head>
  <body>
    <h1>Clase 11, Listas y contadores</h1>

    <p>Existen dos tipos de listas (ul = desordenadas y ol = ordenadas)</p>

    <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ul>

    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>

    <p>Podemos ver que las listas ordenadas por default se le agrega la numeración, mientras que a las desordenadas
     únicamente se agrega un punto</p>

     <p>Sin embargo, existe un atributo que nos permite crear o visualiza runa lista sin tuilozar ol ni ul.
     El atributo se llama display: list-item</p>

     <div class="listitem">
       <span>Hola 1</span><span>Hola 2</span><span>Hola 3</span><span>Hola 4</span><span>Hola 5</span>
     </div>

     <h1>list-style-type</h1>
     <h3>Usando list-style-type: square;</h3>
     <ul class="square">
       <li>item1</li>
       <li>item2</li>
       <li>item3</li>
       <li>item4</li>
     </ul>

     <h3>Usando list-style-type: upper-aplha;</h3>
     <ul class="upper">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
     </ul>

     <h1>list-style-position</h1>
     <ul class="miUL">
       <li class="ulli">item 1</li>
       <li class="ulli">item 2</li>
       <li class="ulli">item 3</li>
     </ul>
     <ol class="miOL">
       <li class="ulli">item 1</li>
       <li class="ulli">item 2</li>
       <li class="ulli">item 3</li>
     </ol>

     <h1>Creación de indice</h1>
     <button type="button" name="button" onclick="location.href='clase11Indice.html'">Índice</button>
  </body>
</html>
