
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/clase4.css">
  </head>
  <body>
    <!--Ejemplo margen colapsable-->
    <article class="colapsable">
    <h1 class="mainTitulo center">Clase 4</h1>
    </article>
    <article class="subtitulo">
      <h1>Subtitulo</h1>
    </article>
    <!--Fin ejemplo margen colapsable-->
    <h1 class="titulo">Soy un título</h1>
    <p>Soy <span>un </span>parrafo</p>

    <h1 class="center">Model Box</h1>
    <p class="miModel">Mi contenido MODEL BOX</p>

    <h1 class="center">Margin</h1>
    <p class="margenes">Hola CSS</p>

    <p class="margen2">Margen ejemplo 2</p>

    <h2 class="miH2 center">Utilizando margin auto</h2>

    <button type="button" name="button" onclick="location.href='padding.html'">Pruebas padding</button>
  </body>
</html>
