<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/clase3.css">
  </head>
  <body>
    <div>
      <p><h1 class="titulo">Especificidad</h1></p>
    </div>

    <h1>Cascada</h1>
    <div>
      <p>Cascada: Lo que viene después sobre escribe lo de antes, a menos que lo de antes tenga una mayor
      especificidad.</p>
      <p class="parrafo">Cambiar estilo de aceurdo a cascada</p>
    </div>

    <h1>KEYWORDS inherit, initial</h1>
    <ul>
      <li>Item1</li>
      <li>Item2</li>
      <li class="item3">Item3</li>
      <li>Item4</li>
    </ul>
  </body>
</html>
