<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/clase9.css">
  </head>
  <body>
    <header>
      <h1>Pseudoclases</h1>
      <p>Estilos especiales dependiendo el contexto, posición o estado</p>
    </header>
    <main class="Main">
      <article class="">
        <h2>
          <code class="">:root</code>
        </h2>
          <p class="">La pseudo-clase de CSS :root selecciona el elemento raíz de un elemento.
          Aplicado a HTML; :root representa el elemento html y es identico al selector,
        excepto que su nivel de especificidad es mayor. Sirve para declarar variables.</p>

      </article>

      <article>
        <h2>
          <code>:hover</code>
        </h2>
          <p class="">La pseudo-clase de CSS :hover se presenta cuando el usuario coloca el puntero sobre
          algún elemento, pero no necesariamente está activo. En pantallas tocuh, hover es problematico.</p>

      </article>


      <article>
        <h2>
          <code>:active</code>
        </h2>
          <p class="">La pseudo-clase de CSS :active cubre el caso en el que un elemento está siendo activado
          por el usuario. Cuando se interactúca con el ratón, se corresponde al momento en el que el usuario
        presiona el botón del ratón hasta el momento en el que lo suelta. A menudo es usado en los elementos
      a y button de HTML. </p>
      <p>El orden sí importa:</p>
      <p>1.-link{....}</p>
      <p>2.-visited{....}</p>
      <p>3.-hover{....}</p>
      <p>4.-active{....}</p>
      </article>

      <article>
        <h2>
          <code>:target</code>
        </h2>
          <p class="">La pseudo-clase de CSS :active representa el elemento único, si existe alguno, co id
          coincidente con el identificador de fragmentos de la URI del documento </p>
          <p><a href="#modal">Modal con CSS</a></p>
      </article>
      <div id="modal" class="Modal">
        <aside class="Modal-box">
          <h2>Hola soy un modal hecho con CSS</h2>
          <a href="#">Cerrar</a>
        </aside>
      </div>

      <article>
        <h2>
          <code>:nth-child :first-child :last-child</code>
        </h2>
          <ul>
            <li>
              <code>nth-child</code>: <p>selecciona el elemento indicado que sea el enésimo
              hijo de su elemento padre</p>
            </li>
            <li>
              <code>first-child</code>: <p>selecciona el elemento indicado que sea el primer
              hijo de su elemento padre</p>
            </li>
            <li>
              <code>nth-child</code><p>: selecciona el elemento indicado que sea el último
              hijo de su elemento padre</p>
            </li>
          </ul>
      </article>

      <article>
        <h2><code>:not</code></h2>

      <p></p>
        <p>La pseudo-clase de CSS :not es una notación funcional que toma un selector simple como X
        como argumento. Coincide con un elemento que no está representado por el argumento. X no debe
      contener otro selector de negación</p>
      <input type="text" name="" value="input 1">
      <input type="text" name="" value="input 2">
      <input type="submit" name="" value="Enviar">
      </article>


    </main>


  </body>
</html>
