<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/clase10.css">
  </head>
  <body>
    <div class="divTitulo">
      <h1>The Strokes, Raconteurs, Radiohead, Royal Blood, kings of leon</h1>
      <p>The Strokes es una banda de rock originaria de Nueva York Estados Unidos formada en 1998.
        Tras el lanzamiento de su álbum debut Is This It en 2001, muchos críticos nombraron al grupo
        como: «Los salvadores del rock». Han vendido más de 8 millones de copias en todo el mundo.</p>

      <p>Julian Casablancas, vocalista del grupo y Nikolai Fraiture, bajista, eran amigos desde la
        infancia. En el Instituto Le Rosey, en Suiza, Julian Casablancas (a quien su padre había
        enviado por problemas de conducta) y Albert Hammond Jr., uno de los guitarristas, se conocieron
        ya que los dos eran estadounidenses y por lo tanto hablaban el mismo idioma, aunque no eran muy
        amigos.</p>
    </div>

    <h1>::before y ::after</h1>
    <h2 class="beforeafter">Ejemplos, antes uso before y al final after</h2>

    <h1>before con imagenes</h1>
    <h2 class="beforeimagen">La imagen de la izquierda la puse con un pseudoelemento before</h2>

    <h1>Colocando comillas para citas haciendo uso del atributo quotes</h1>
    <h2>The Strokes</h2>

    <h1 class="subrayado">SUBRAYADO ANIMADO</h1>

  </body>
</html>
