<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/counter2.css">
  </head>
  <body>
    <div class="temario">

    <div class="class">
    <h1>Listas anidadas sin elementos de lista</h1>
    <h2 class="titulo">The Strokes</h2>
    <h3 class="class-topic">Julian Casablancas</h3>
    <h3 class="class-topic">Nick Valensi</h3>
    <h3 class="class-topic">Albert Hammond Jr</h3>
    <h3 class="class-topic">Nikolai Fraiture</h3>
    <h3 class="class-topic">Fabrizio Moretti</h3>
  </div>

    <div class="class">
    <h2 class="titulo">Radiohead</h2>
    <h3 class="class-topic">Thom Yorke</h3>
    <h3 class="class-topic">Jonny Greenwod</h3>
    <h3 class="class-topic">Colin Greenwod</h3>
    <h3 class="class-topic">Ed O Brian</h3>
    <h3 class="class-topic">Philps</h3>
  </div>

  </div>
  </body>
</html>
