<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/counters.css">
  </head>
  <body>
    <h1>Usando el metodo counters en listas anidadas</h1>
    <ol>
      <li>Item1</li>
      <li>Item2</li>
      <li>Item3</li>
      <ol>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <ol>
          <li>Item1</li>
          <li>Item2</li>

        </ol>
        <li>Item4</li>
      </ol>
      <li>Item4</li>
    </ol>

    <h1>Listas anidadas sin "ul" u "ol"</h1>
    <button type="button" name="button" onclick="location.href='counter2.html'">Listas anidadas (counter) sin elementos de lista</button>

  </body>
</html>
