<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS desde cero clase 1</title>
    <!--La manera más recomendada de llamas a nuestro css es por link-->
    <link rel="stylesheet" href="/css/style.css">

    <!--De la soguiente mandera se pueden colocar estilos directos en html-->
    <!--
    <style media="screen">
      body{
        background: blue;
      }
    </style>
    -->

  </head>
  <!--Otra forma de colocar estilos es directamente en el elemento-->
  <body>
    <h1 class="center negritas">CSS desde 0, utiliza clase center</h1>
    <button type="button" name="btnSelectorUniversal" onclick="location.href='selectorUniversal.html'">Selector Universal</button>
    <button type="button" name="btnSelectorHermano" onclick="location.href='selectorHermano.html'">Selector Hermano siguiente</button>
    <button type="button" onclick="location.href='clase3.html'">Clase 3, especifidad, herencia y cascada</button>
    <button type="button" name="button" onclick="location.href='clase4.html'">Clase 4</button>
    <button type="button" name="button" onclick="location.href='clase5.html'">Clase 5</button>
    <button type="button" name="button" onclick="location.href='clase6.html'">Clase 6</button>
    <button type="button" name="button" onclick="location.href='background_attachment.html'">Clase 6 backgrpund-attachment</button>
    <button type="button" name="button" onclick="location.href='clase7.html'">Clase 7 Textos</button>
    <button type="button" name="button" onclick="location.href='clase8.html'">Clase 8 Textos II</button>
    <button type="button" name="button" onclick="location.href='clase9.html'">Clase 9 pseudoclases</button>
    <button type="button" name="button" onclick="location.href='clase10.html'">Clase 10 Pseudocodigos</button>
    <button type="button" name="button" onclick="location.href='clase11.html'">Clase 11 Listas y cotadores</button>
    <h1>Hola, Soy un título</h1>
    <p class="negritas">Hola, Soy un parrafo</p>

    <h1>Ejemplo link</h1>
    <button type="button" name="button" onclick="prueba()">Prueba</button>
    <div id="aqui">

    </div>

    <script type="text/javascript">
      function prueba(){
        var aqui = document.getElementById("aqui");
        var link = document.createElement("a");
        var texto = document.createTextNode("mi link");
        link.appendChild(texto);
        link.href="https://www.youtube.com";
        document.body.appendChild(link);

      }
    </script>
  </body>
</html>
