<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/selectorHermano.css">
  </head>
  <body>
    <button type="button" name="regresar" onclick="location.href='index.html'">Regresar a index</button>
    <h1 class="titulo">Selector Hermano siguiente</h1>
    <p class="parrafo">Ejemplo subtitulo 1</p>


    <h1 class="titulo2">Titulo 2</h1>
    <p class="parrafo">Ehemplo subtitulo 2</p>
    <p class="parrafo">Ejemplo subtitulo 2.1</p>
    <p class="parrafo">Ejemplo subtitulo 2.2</p>
    <p class="parrafo">Ejemplo subtitulo 2.3</p>
    <p class="parrafo">Ejemplo subtitulo 2.4</p>

    <h2>Ejemplo utilizando checks y selector hermano</h2>
    <input class="check" type="checkbox">
    <p class="enabled">Activado</p>
    <p class="disabled">Desactivado</p>

    <h2>Selector atributo</h2>
    <p>En el siguiente ejemplo, se le aigana un estilo al siguiente input mediando selector de atribuos</p>
    <input type="text" name="" value="">
    <p>Los siguientes inputs tienen la propiedad required, por lo cual se pintaran de rojo debido a la clase que se creó</p>
    <input type="email" name="" value="" required>
    <input type="email" name="" value="" required>
    <input type="email" name="" value="" required>

    <h1>Selector iniciando con....</h1>
    <a href="/index.html">Index</a>
    <a href="https://www.youtube.com">Youtube</a>

    <h1>Selector terminando con....</h1>
    <a href="/miPDF.pdf">Enlace termina con pdf</a>

    <h1>Selector contiene</h1>
    <a href="#" class="button btn-cta">Selector contiene...</a>
    <a href="#" class="button btn-alert">Ejemplo cancela</a>


  </body>
</html>
