<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/styleUniversal.css">
  </head>
  <body>
    <button type="button" name="regresar" onclick="location.href='index.html'">Regresar a index</button>
    <h1>Selector universal</h1>
    <p>Estoy aplicando un selector universal(*), el cual está definiendo que todos los elementos
    de este html tenga como color de fuente el rojo. (Checar selectorUniversal.CSS)</p><br><br>


    <h2>Menú de subniveles</h2>
    <p>En el siguiente ejemplo se mostraran submenus al pasar el mouse en la opción 4, gracias aselector hijo directo </p>
    <ul>
      <li>Opción 1</li>
      <li>Opción 2</li>
      <li>Opción 3</li>
      <li>Opción 4
        <ul>
          <li>Opción 4.1</li>
          <li>Opción 4.2</li>
          <li>Opción 4.3</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
