<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="calculate-is">
  <template>
    <style> 
    </style>
  </template>
  <script>
    /**
     * `practica-observer`
     * Practica 7
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class CalculateIs extends Polymer.Element {
      static get is() { return 'calculate-is'; }
      static get properties() {
        return {
          name: {
            type:String,
            value:""
          },
          apaterno: {
            type:String,
            value:""
          },
          amaterno: {
            type:String,
            value:""
          },
          is:{
            type:String,
            notify: true
          }
        }
      };
      static get observers() {
        return ['calculateIs(name, apaterno, amaterno)']
      }
      calculateIs(){
        let letterName = this.getLetterName();
        let letterPaterno = this.getLetterPaterno();
        let letterMaterno = this.getLetterMaterno();
        if(letterName != "" && letterPaterno != "" && letterMaterno != ""){
          this.is = this.getLetterName() + this.getLetterPaterno() + this.getLetterMaterno();
          document.getElementById('is').value = this.is;
        }
      }

      getLetterName(){
        let letterName = "";
        if(this.name != 'undefined' && this.name != ""){
          this.name = this.name.replace('DEL', '').replace( 'DE', '').replace('LOS','');
          let arrayName = this.name.split(" ");
          if(arrayName.length > 1){
            for (let i=0; i<arrayName.length; i++){
              letterName += arrayName[i].substring(0,1);
            }
          }else{
            letterName += this.name.substring(0,1);
            for(let i = 1; i < this.name.length; i++){
              if(this.name.charCodeAt(i) != 65 && this.name.charCodeAt(i) != 69 && this.name.charCodeAt(i) != 73 &&
              this.name.charCodeAt(i) != 79 && this.name.charCodeAt(i) != 85){
                letterName += this.name.charAt(i);
                break;
              }
            }
          }
        }
        return letterName;
      }

      getLetterPaterno(){
        let letterName = "";
        if(this.apaterno != 'undefined' && this.apaterno != ""){
          letterName = this.apaterno.substring(0, 1);
        }
        return letterName;
      }

      getLetterMaterno(){
        let letterName = "";
        if(this.amaterno != 'undefined' && this.amaterno != ""){
          letterName = this.amaterno.substring(0, 1);
        }
        return letterName;
      }
    }

    window.customElements.define(CalculateIs.is, CalculateIs);
  </script>
</dom-module>
