<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Practica Observers</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../calculate-is.html">
    <style>
      body {
         font-size: 16px;
         font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
         margin: 2em;
         padding: 24px;
         background-color: #fafafa;
       }
     .tittlePage{
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
        margin-bottom: 50px;
        font-style: italic;
      }
     .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 45%;
      }

    .column {
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        padding-bottom: 25px;
      }
    .inputs{
        width: 350px;
        background: #D3616D;
      }

    .inputStyle{
        text-align: center;
        height: 25px;
        font-size: 15px;
        font-family: arial;
      }

      .inputsDisable{
          width: 350px;
      }

      ::placeholder {
        color: #FFFFFF;
        opacity: 1; /* Firefox */
      }
      input[id="is"]::placeholder {
        color: #616161;
        opacity: 1; /* Firefox */
      }
    </style>
  </head>
  <body>
    <p class="tittlePage">Practica observers y calculate properties</p>
    <div>
      <div class='row'>
        <div class='column'>
          <label>Nombre:</label>
        </div>
        <div class='column'>
          <input class="inputs inputStyle" type="text" id="name" name="name" value="" maxlength="100"
            placeholder="Ingresa tu Nombre" onblur="getValue('name')"/>
        </div>
      </div>
      <br>
      <div class='row'>
        <div class='column'>
          <label>Apellido Paterno:</label>
        </div>
        <div class='column'>
          <input class="inputs inputStyle" type="text" id="apaterno" name="apaterno" value="" maxlength="100"
            placeholder="Ingresa tu Apellido Paterno" onblur="getValue('apaterno')"/>
        </div>
      </div>
      <br>
      <div class='row'>
        <div class='column'>
          <label>Apellido Materno:</label>
        </div>
        <div class='column'>
          <input class="inputs inputStyle" type="text" id="amaterno" name="amaterno" value="" maxlength="100"
             placeholder="Ingresa tu Apellido Materno" onblur="getValue('amaterno')"/>
        </div>
      </div>
      <br>
      <div class='row'>
        <div class='column'>
          <label>IS:</label>
        </div>
        <div class='column' style="background: ">
          <input class="inputsDisable inputStyle" type="text" id="is" name="is" value="" placeholder="IS" disabled='true'/>
        </div>
      </div>
      <br>
      <div class='row'>
        <div class='column'>
          <label>Correo:</label>
        </div>
        <div class='column'>
          <input class="inputs inputStyle" type="text" id="correo" name="correo" value="" onblur="getCorreo()"
            placeholder="Ingresa tu Correo Electrónico" placeholder="Ingresa tu Correo Electronico"/>
        </div>
      </div>
    </div>
    <div id="contenedor">
    </div>
  </body>
  <script>
    var name, apaterno, amaterno;

    function getCorreo(){
      var data = document.getElementById('correo');
      if(validateEmail(data.value) && data.value != ""){
        data.style.background = "#FFFFFF";
      }else{
        document.getElementById('correo').value="";
        data.style.background = "#D3616D";
      }
    }

    function getValue(value){
      var data = document.getElementById(value);
      if(validateString(data.value) && data.value != ""){
        data.value = data.value.toUpperCase();
        data.style.background = "#FFFFFF";
        sendRequest(value);
      }else{
        document.getElementById(value).value="";
        data.style.background = "#D3616D";
      }
    }

    function sendRequest(value){
      if(value == 'name'){
        name = document.getElementById(value).value;
      }
      if(value == 'apaterno'){
        apaterno = document.getElementById(value).value;
      }
      if(value == 'amaterno'){
        amaterno = document.getElementById(value).value;
      }
        contenedor.innerHTML = `<calculate-is name="${name}" apaterno="${apaterno}" amaterno="${amaterno}"></calculate-is>`;
    }

    function validateString(value){
      reg = /^[ñA-Za-z _]*[ñA-Za-z][ñA-Za-z _]*$/;
        if(!reg.test(value)){
          alert("Ingrese unicamente letras en mayúsculos y/o minúsculas");
          return false;
        }
          return reg.test(value);
    }

    function validateEmail(value){
      reg = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
      if(!reg.test(value)){
        alert("El valor ingresado para la dirección de correo eletrónico es incorrecto");
        return false;
      }
        return reg.test(value);
    }
  </script>
</html>
