<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="ejemplo-ocho-hijouno.html">
<link rel="import" href="ejemplo-ocho-hijodos.html">
<link rel="import" href="ejemplo-ocho-hijotres.html">
<link rel="import" href="ejemplo-ocho-hijocuatro.html">


<dom-module id="ejemplo-ocho">

  <template>
    <p></p>
    <hr/><hr/>
    <p> ejemplo-ocho.html </p>
    <h1>DATA BINDING HELPER ELEMENTS </h1>
    <strong> dom-repeat --> "se utiliza para moverse en un array u objeto sin necesidad de usar un ciclo for" ejemplo:: </strong>
    <p></p>

    <div> Lista de empleados: </div>
    <template is="dom-repeat" items="{{employees}}">
        <div># [[index]]</div> <!-- muestra elconsecutivo-->
        <div>First name: <span>[[item.first]]</span></div>
        <div>Last name: <span>[[item.last]]</span></div>
    </template>

    <p></p>
    <hr/>
    <p></p>
    <p> propiedad que actualiza información del dom-repeat :: </p>
    <ejemplo-ocho-hijouno></ejemplo-ocho-hijouno>
    <p></p>
    <hr/>
    <p>propiedad de filtros de busqueda del dom-repeat :: </p>
    <ejemplo-ocho-hijodos></ejemplo-ocho-hijodos>
    <p></p>
    <hr/>
    <p>propiedad index-as  del dom-repeat :: </p>
    <ejemplo-ocho-hijotres></ejemplo-ocho-hijotres>
    <p></p>
    <hr/>
    <p>propiedad mutable-data del dom-repeat :: </p>
    <ejemplo-ocho-hijocuatro></ejemplo-ocho-hijocuatro>
    <p></p>


  </template>


  <script>
    class EjemploOcho extends Polymer.Element {
      static get is() { return 'ejemplo-ocho'; }
      static get properties() {
        return {
          employees: {
            type: Array,
            value: function() { return [{first: 'Bob', last: 'Smith'}, {first: 'Sally', last: 'Johnson'} ]; }
          }
        };
      }
    }

    window.customElements.define(EjemploOcho.is, EjemploOcho);



  </script>
