<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="ejemplo-tres">
  <template>
    <style>
      .ejeTres{
        text-align: center;
        color: red;
        border: 1px solid orange;
        background: yellow;
      }
    </style>

    <p class="ejeTres">3.- Estoy en el componente tres:</p>
    <p>Paso de valor de practicapolymer-uno a objeto polymer: [[recibe]]</p>
    <p></p>

  </template>

  <script>
    class EjemploTres extends Polymer.Element {
      static get is() { return 'ejemplo-tres'; }
      static get properties() {
        return {
          recibe:{
            type: String,
            value: 'valor'
          }
        };
      }
    }

    window.customElements.define(EjemploTres.is, EjemploTres);


  </script>
</dom-module>
