<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">

<dom-module id="ejemplo-ocho-hijodos">
  <template>
    <p></p>
    <p>ingresa parametro de busqueda:</p>
    <input value="{{searchString::input}}">
    <p></p>
    <template is="dom-repeat" items="{{employees}}" as="employee"
        filter="{{computeFilter(searchString)}}">
        <div>{{employee.lastname}}, {{employee.firstname}}</div>
    </template>

  </template>
<!--
/*
como seria este codigo para polymer 2 con clases::
<script>
 class ejemplo-ocho-hijodos extends Polymer.Element {

   static get is() { return 'ejemplo-ocho-hijodos'; }

   static get properties() {
     return {
       employees: {
         type: Array,
         value() {
           return [
             { firstname: "Jack", lastname: "Aubrey" },
             { firstname: "Anne", lastname: "Elliot" },
             { firstname: "Stephen", lastname: "Maturin" },
             { firstname: "Emma", lastname: "Woodhouse" }
           ]
         }
       }
     }
   }

   computeFilter(string) {
     if (!string) {
       // set filter to null to disable filtering
       return null;
     } else {
       // return a filter function for the current search string
       string = string.toLowerCase();
       return function(employee) {
         var first = employee.firstname.toLowerCase();
         var last = employee.lastname.toLowerCase();
         return (first.indexOf(string) != -1 ||
             last.indexOf(string) != -1);
       };
     }
   }
 }

 customElements.define(ejemploochohijodos.is, ejemplo-ocho-hijodos);
</script>
*/
-->

  <script>
    class EjemploOchoHijo2 extends Polymer.Element {
      static get is() { return 'ejemplo-ocho-hijodos'; }
      static get properties() {
        return {
          employees: {
            type: Array,
            value: function() { return [
                  { firstname: "Jack", lastname: "Aubrey" },
                  { firstname: "Anne", lastname: "Elliot" },
                  { firstname: "Stephen", lastname: "Maturin" },
                  { firstname: "Emma", lastname: "Woodhouse" }
             ]; }
          }
        };
      }
      computeFilter(string) {
        if (!string){
          return null;
        } else {
          string = string.toLowerCase();
          return function(employee){
            var first = employee.firstname.toLowerCase();
            var last = employee.lastname.toLowerCase();
            return (first.indexOf(string) != -1 ||
                    last.indexOf(string) != -1);
          }
        }
      }
    }

    window.customElements.define(EjemploOchoHijo2.is, EjemploOchoHijo2);


  </script>


</dom-module>
