<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="ejemplo-cuatro">
  <template>
    <style>
      .ejeCuatro{
        text-align: center;
        color: red;
        border: 1px solid orange;
        background: yellow;
      }
    </style>

    <p class="ejeCuatro">4.- Estoy en el componente cuatro:</p>
    <p>Presiona el botón y revisa en consola</p>
    <button on-click="show_valor_metodo">Metodo</button>


  </template>

  <script>
    class EjemploCuatro extends Polymer.Element {
      static get is() { return 'ejemplo-cuatro'; }
      static get properties() {
        return {
          recibe:{
            type: String
          }
        };
      }
      show_valor_metodo(){
        console.log(this.get('recibe'));

      }
    }

    window.customElements.define(EjemploCuatro.is, EjemploCuatro);


  </script>
</dom-module>
