<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">

<dom-module id="ejemplo-ocho-hijocuatro">
<template>
  <p> la propiedad mutable-data</p>
  <p> En el codigo del "ejemplo-ocho-hijocuatro.html", el metodo "copiaArray", copia el array que se muestra en la tabla y es util para restaurar los datos o al realizar cualquier cambio se actualiza el array y ese array se puede enviar para cambios.</p>
  <p></p>
  <div> Lista de empleados: </div>

  <table border="1">
    <tr>
      <th style="width:200px">Number</th>
      <th style="width:400px">Firstname</th>
      <th style="width:400px">Lastname</th>
    </tr>
  </table>

  <template is="dom-repeat" mutable-data items="{{employees}}" index-as="report_no">

    <table border="1">
      <tr>
       <th style="width:200px">{{report_no}}</th>
       <th style="width:400px">{{item.firstname}}</th>
       <th style="width:400px">{{item.lastname}}</th>
     </tr>
    </table>

  </template>
<p></p>
<button on-click="agrega">agrega un renglon</button>
<button on-click="quita">quita un renglon</button>
<button on-click="agregaizq">agrega un renglon en la primera posicion</button>
<button on-click="quitader">quita un renglon de la primera posicion</button>
<button on-click="quitacol">quita (2) y actualiza (1) renglones indicados </button>

</template>

  <script>
    class EjemploOchoHijo4 extends Polymer.Element {
      static get is() { return 'ejemplo-ocho-hijocuatro'; }
      static get properties() {
        return {
          employees: {
            type: Array,
            value: function() { return [
                  { firstname: "Jack", lastname: "Aubrey" },
                  { firstname: "Anne", lastname: "Elliot" },
                  { firstname: "Stephen", lastname: "Maturin" },
                  { firstname: "Emma", lastname: "Woodhouse" }
             ]; }
          },
           copia:{
             type: Array
           }
        };
      }

      agrega(){
        this.push('employees', { firstname: "carlos", lastname: "montero" });
        this.copiaArray ();
      }
      quita(){
        this.pop('employees');
        this.copiaArray ();
      }
      agregaizq(){
        this.unshift('employees', { firstname: "Manolo", lastname: "Izquierda" });
        this.copiaArray ();
      }
      quitader(){
        this.shift('employees');
        this.copiaArray ();
      }
      quitacol(){
        this.splice('employees',1,2,{ firstname: "laura", lastname: "actualiza" });
        this.copiaArray ();
      }
      copiaArray(){
        this.array = this.employees.slice();
      }


    }

    window.customElements.define(EjemploOchoHijo4.is, EjemploOchoHijo4);


  </script>

</dom-module>
