<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">

<dom-module id="ejemplo-ocho-hijotres">
<template>
  <p> la propiedad as --> renombra el nombre de la propiedad en el codigo pasa de employees a employee </p>
  <p> lapropiedad index-as genera dentro del dom-repeat el numero de renglones iniciado por cero ver en codigo "ejemplo-ocho-hijotres" --> index-as="report_no" </p>
  <div> Lista de empleados: </div>

  <template is="dom-repeat" items="{{employees}}" as="employee" index-as="report_no">
     <div><span>{{report_no}}</span> <!-- genera el consecutivo -->
     <div>First name: <span>{{employee.firstname}}</span></div>
     <div>Last name: <span>{{employee.lastname}}</span></div>
  </template>
</template>

  <script>
    class EjemploOchoHijo3 extends Polymer.Element {
      static get is() { return 'ejemplo-ocho-hijotres'; }
      static get properties() {
        return {
          employees: {
            type: Array,
            value: function() { return [
                  { firstname: "Jack", lastname: "Aubrey" },
                  { firstname: "Anne", lastname: "Elliot" },
                  { firstname: "Stephen", lastname: "Maturin" },
                  { firstname: "Emma", lastname: "Woodhouse" }
             ]; }
          }
        };
      }
      computeFilter(string) {
        if (!string){
          return null;
        } else {
          string = string.toLowerCase();
          return function(employee){
            var first = employee.firstname.toLowerCase();
            var last = employee.lastname.toLowerCase();
            return (first.indexOf(string) != -1 ||
                    last.indexOf(string) != -1);
          }
        }
      }
    }

    window.customElements.define(EjemploOchoHijo3.is, EjemploOchoHijo3);




  </script>


</dom-module>
