<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="ejemplo-dos">
  <template>
    <style>
      .ejeDos{
        text-align: center;
        color: red;
        border: 1px solid orange;
        background: blue;
      }
    </style>

    <p class="ejeDos">2.- Estoy en el componente dos:</p>
    <p>Este es una propiedad tipo  boolean: "[[tipoBooleano]]"</p>
    <p>Este es una propiedad tipo  entero: "[[tipoEntero]]"</p>
    <p>Este es una propiedad tipo  decimal: "[[tipoDecimal]]"</p>
    <p>Este es una propiedad tipo  String: "[[tipoString]]"</p>
    <p>Este es una propiedad tipo  Array: "[[tipoArray]]"</p>
    <p>Este es una propiedad tipo  Object: "[[tipoObject.Name]]"</p>
  </template>

  <script>
    class EjemploDos extends Polymer.Element {
      static get is() { return 'ejemplo-dos'; }
      static get properties() {
        return {
          tipoBooleano: {
            type: Boolean,
            value: true
          },
          tipoEntero:{
            type: Number,
            value: 100
          },
          tipoDecimal:{
            tyoe: Number,
            value: 12500.504020
          },
          tipoString:{
            type: String,
            value: "Hola mundo"
          },
          tipoArray:{
            type: Array,
            value: ["1","2"]
          },
          tipoObject:{
            type: Object,
            value:{
              Name: "Antonio",
              lastName: "Santovena"
            }
          }
        };
      }
    }

    window.customElements.define(EjemploDos.is, EjemploDos);


  </script>
</dom-module>
