<link rel="import" href="../bower_components/polymer/polymer-element.html">


<dom-module id="ejemplo-siete-hijo">
  <template>
    <style>
      :host {}
    </style>
    <p> ejemplo de cambio presiona el boton y cambia el valor recibido de ejemplo-siete.html que es el padre</p>
    <p> Valor recibido del padre::  <strong>[[propiedad_recibe_valor]]</strong> </p>
    <button on-click="change_valor">Cambia Valor desde el hijo</button>
  </template>

  <script>
    class EjemploSieteHijo extends Polymer.Element {
      static get is() { return 'ejemplo-siete-hijo'; }
      static get properties() {
        return {
          propiedad_recibe_valor: {
            type: String,
            notify: true /*este atributo genera que en padre que manda a llamar este componente hijo cambie el valor tambien*/
          }
        };
      }
      change_valor(){
         this.set('propiedad_recibe_valor', 'valor 2');
      }
    }

    window.customElements.define(EjemploSieteHijo.is, EjemploSieteHijo);


  </script>
</dom-module>
