<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="/ejemplo-dos.html">
<link rel="import" href="/ejemplo-tres.html">
<link rel="import" href="/ejemplo-cuatro.html">
<link rel="import" href="/ejemplo-ocho.html">
<link rel="import" href="/ejemplo-seis.html">
<link rel="import" href="/ejemplo-siete.html">

<dom-module id="practicapolymer-uno">
  <template>

    <style>
      .ejeUno{
        text-align: center;
        color: blue;
        border: 1px solid orange;
        background: yellow;
      }
    </style>
    <p class="ejeUno">Estoy dentro del componente 1</p>
    <br/>
    <ejemplo-dos></ejemplo-dos>
    <ejemplo-tres recibe="Antonio en Polymer"></ejemplo-tres>
    <ejemplo-cuatro recibe="valor metodos"></ejemplo-cuatro>
    <ejemplo-seis></ejemplo-seis>
    <ejemplo-siete></ejemplo-siete>
    <ejemplo-ocho></ejemplo-ocho>

  </template>

  <script>

    class PracticapolymerUno extends Polymer.Element {
      static get is() { return 'practicapolymer-uno'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'practicapolymer-uno'
          }
        };
      }
    }

    window.customElements.define(PracticapolymerUno.is, PracticapolymerUno);
  </script>
</dom-module>
