<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="generador-parte1">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Generador de exámen</h2>
    <label for="numPreguntas">Número de preguntas:</label>
    <input type="text" name="numPreguntas" id="numPreguntas" value="{{numeropreguntas::input}}"><br/>
    <button type="button" on-click="generarPreguntas" name="button">Continuar</button>
    <button type="button" name="button" on-click="saveQuestions">Guardar preguntas</button>
    <div id="cuerpo"></div>


  </template>

  <script>
    /**
     * `generador-parte1`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class GeneradorParte1 extends Polymer.Element {
      static get is() { return 'generador-parte1'; }
      static get properties() {
        return {
          numeropreguntas: {
            type: Number,
            value: ''
          },
          coleccionPreguntas:{
            type: Array,
            value: function(){return[]}
          }
        };
      }

      generarPreguntas(){
        console.log("El número de preguntas es: " + this.numeropreguntas);
        var i;
        var arrayQuestions = [];
        for (i = 1; i <= this.numeropreguntas; i++) {

          var newLabel = document.createElement("p");
          this.$.cuerpo.appendChild(newLabel);
          var newQuestion = document.createElement("input");
          newQuestion.placeholder = "Ingresa la pregunta";
          newQuestion.id = "pregunta"+i;
          //newQuestion.name = "pregunta"+i ;
         //newQuestion.value = "Hola";
          this.$.cuerpo.appendChild(newQuestion);
          var newBr1 = document.createElement("br");
          this.$.cuerpo.appendChild(newBr1);

          var opcion1 = document.createElement("input");
          opcion1.placeholder = "Ingresa la primera opción";
          opcion1.name = "respuesta"+i;
          this.$.cuerpo.appendChild(opcion1);
          var newBr2 = document.createElement("br");
          this.$.cuerpo.appendChild(newBr2);

          var opcion2 = document.createElement("input");
          opcion2.placeholder = "Ingresa la segunda opción";
          opcion2.name = "respuesta"+i;
          this.$.cuerpo.appendChild(opcion2);
          var newBr3 = document.createElement("br");
          this.$.cuerpo.appendChild(newBr3);

          var opcion3 = document.createElement("input");
          opcion3.placeholder = "Ingresa la tercera opción";
          opcion3.name = "respuesta"+i;
          this.$.cuerpo.appendChild(opcion3);
          var newBr4 = document.createElement("br");
          this.$.cuerpo.appendChild(newBr4);

          var opcion4 = document.createElement("input");
          opcion4.placeholder = "Ingresa la cuarta opción";
          opcion4.name = "respuesta"+i;
          this.$.cuerpo.appendChild(opcion4);
          var newBr5 = document.createElement("br");
          this.$.cuerpo.appendChild(newBr5);

          //this.saveQuestions(newQuestion);

          //arrayQuestions.push(newQuestion.value);

          //console.log(arrayQuestions);


        }

      }

      saveQuestions(){
        var i;
        for (i = 1; i <= this.numeropreguntas; i++){
          var pregunta = this.shadowRoot.getElementById("pregunta"+i).value;
          console.log(pregunta);
          this.coleccionPreguntas.push(pregunta);
          console.log(this.coleccionPreguntas);
          var mijson = JSON.stringify(this.coleccionPreguntas);
          console.log(mijson);
          console.log(mijson);

        }

        //this.coleccionPreguntas.push(pregunta);
        //console.log(this.coleccionPreguntas);
      }
    }

    window.customElements.define(GeneradorParte1.is, GeneradorParte1);
  </script>
</dom-module>
