<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="generador2-component">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Generador de exámen 2</h2>
    <div id="preguntas"></div>


    <button type="button" on-click="generarPreguntas">Agregar pregunta</button>
  </template>

  <script>
    /**
     * `generador-parte1`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class GeneradorParte2 extends Polymer.Element {
      static get is() { return 'generador2-component'; }
      static get properties() {
        return {
          preguntas: {
            type: Number,
            value: ''
          }
        };
      }
      generarPreguntas(){
        //this.$.preguntas.innerHTML = `<h3>nueva pregunta</h3>`;
        var myId = 0;
        //for(i = 1; )

        var newQuestion = document.createElement("input");
        newQuestion.placeholder = "Ingresa tu pregunta";
        newQuestion.id = myId+1;
        this.$.preguntas.appendChild(newQuestion);
        var newBr = document.createElement("br");
        this.$.preguntas.appendChild(newBr);

        //Crear ID


        var option1 = document.createElement("input");
        option1.placeholder = "Opcion1";
        this.$.preguntas.appendChild(option1);
        var option2 = document.createElement("input");
        option2.placeholder = "Opcion2";
        this.$.preguntas.appendChild(option2);
        var option3 = document.createElement("input");
        option3.placeholder = "Opcion3";
        this.$.preguntas.appendChild(option3);
        var option4 = document.createElement("input");
        option4.placeholder = "Opcion4";
        this.$.preguntas.appendChild(option4);
        this.$.preguntas.appendChild(newBr);


      }
    }

    window.customElements.define(GeneradorParte2.is, GeneradorParte2);
  </script>
</dom-module>
