<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../practica-notify.html">

<dom-module id="padre-notify">
  <template>
    <style>

    </style>
    <h3> selecciona un valor para describir tu desempeño en clase: </h3>
    <practica-notify valoracion="{{resultadoValoracion}}"></practica-notify>
    <div>
      <p>valor regresado del objeto hijo: [[resultadoValoracion]]</p>
    </div>
    <h3>Toma el valor que regresa el hijo y ejecuta una función al hacer click en el boton</h3>
      <button on-click="funresalta">trabaja con valor hijo</button>

  </template>

  <script>
    class PadreNotify extends Polymer.Element {
      static get is() { return 'padre-notify'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'padre-notify'
          },
        };
      }
      funresalta (){
        let valor = this.resultadoValoracion;
        alert(valor);
      }
    }

    window.customElements.define(PadreNotify.is, PadreNotify);
  </script>
</dom-module>
