<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../comp-padre.html">

<dom-module id="practica-bubbles">
  <template>
    <style>
    </style>
      <comp-padre></comp-padre>
             <h1>[[who]]</h1>
             <button on-click='sendMessage'>Enviar mensaje</button>

  </template>

  <script>

    class PracticaBubbles extends Polymer.Element {
      static get is() { return 'practica-bubbles'; }

      static get properties() {
        return {
          who: {
                       type: String,
                       value: 'Abuelo'
                   }
               };
           }
           sendMessage() {
                this.dispatchEvent(new CustomEvent('mensaje', {
                    detail: {
                        valor: 'Soy el abuelo'
                    },
                    bubbles: true,
                    composed: true
                }));
            }
            ready() {
                super.ready();
                console.log('Ejecutándose ready abuelo');
            }
}

    window.customElements.define(PracticaBubbles.is, PracticaBubbles);
  </script>
</dom-module>
