<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="ejemplo-uno">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
  </template>

  <script>
    /**
     * `ejemplo-uno`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class EjemploUno extends Polymer.Element {
      static get is() { return 'ejemplo-uno'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'ejemplo-uno'
          }
        };
      }
    }

    window.customElements.define(EjemploUno.is, EjemploUno);
  </script>
</dom-module>
