<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>preguntas-component demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../preguntas-component.html">
    <link rel="import" href="../observer-ejemplo.html">
    <link rel="import" href="../objects-ejemplo.html">
    <link rel="import" href="../pregunta10-ejemplo.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">

          <preguntas-component></preguntas-component>
          <observer-ejemplo></observer-ejemplo>
          <objects-ejemplo></objects-ejemplo>
          

    </div>
  </body>
</html>
