<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="/nuevo-component.html">

<dom-module id="footer-pag">
  <template>
    <style>

      .template{
        display: flex;
        display: grid;
        grid-template-columns: repeat(3);
        grid-template-rows: 4;
        height: 100%;
        width: 100%;
      }

      .titulo{
        display: flex;
        grid-column: 2;
        grid-row: 1;
        color: red;
        justify-content: center;
      }

      .imagen1{
        display: flex;
        grid-column: 1;
        grid-row: 2;
        color: blue;
        background-color: #FF0000;
        justify-content: center;


      }
      .imagen2{
        display: flex;
        grid-column: 2;
        grid-row: 2;
        color: blue;
        background-color: #0A9CEF;
        justify-content: center;



      }
      .imagen3{
        display: flex;
        grid-column: 3;
        grid-row: 2;
        color: blue;
        background-color: #0AEF1B;
        justify-content: center;




      }


      @media screen and (max-width:
      600px) {

        .imagen1{
          display: flex;
          grid-column: 1;
          grid-row: 2;
          color: blue;
          background-color: #FF0000;

        }
        .imagen2{
          display: flex;
          grid-column: 1;
          grid-row: 3;
          color: blue;
          background-color: #0A9CEF;

        }
        .imagen3{
          display: flex;
          grid-column: 1;
          grid-row: 4;
          color: blue;
          background-color: #0AEF1B;

        }


      }

    </style>
    <div class="titulo">
    <h2>Guitarras</h2>
    </div>

    <template is="dom-repeat" items="{{imagenes}}" class="section2">
      <div class="template">
    <div class="imagen1">
    <img on-click="selecciona"  src="[[item.ruta1]]" height="[[item.altura]]" width="[[item.ancho]]" alt="[[item.info1]]">
    <p>La guitarra es: [[item.info1]]</p>
    </div>
    <div class="imagen2">
    <img on-click="selecciona" src="[[item.ruta2]]" height="[[item.altura]]" width="[[item.ancho]]" alt="[[item.info2]]">
    <p>La guitarra es: [[item.info2]]</p>
    </div>
    <div class="imagen3">
    <img on-click="selecciona" src="[[item.ruta3]]" height="[[item.altura]]" width="[[item.ancho]]" alt="[[item.info3]]">
    <p>La guitarra es: [[item.info3]]</p>
    </div>
    </div>

    </template>

    <div id="nuevoComponent">

    </div>


  </template>

  <script>

    class FooterPag extends Polymer.Element {
      static get is() { return 'footer-pag'; }
      static get properties() {
        return {
          imagenes: {
            type: Array,
            value: function() { return[{ruta1: 'valor', altura: 'valor', ancho: 'valor', info1: 'valor'},
                                       {ruta2: 'valor', altura: 'valor', ancho: 'valor', info2: 'valor'},
                                       {ruta3: 'valor', altura: 'valor', ancho: 'valor', info3: 'valor'} ]; }
          }
        };
      }
      selecciona(){
        var txt = `<nuevo-component></nuevo-component>`;
        document.body.innerHTML = txt;

      }

    }

    window.customElements.define(FooterPag.is, FooterPag);
  </script>
</dom-module>
