<link rel="import" href="/bower_components/polymer/polymer-element.html">

<dom-module id="nuevo-component">
  <template>
    <style>
      .body2 {
        display: felx;
      background-color:
      #ECEF0A;

      color: green;
      justify-content: center;
      margin-left: 40%;
      margin-right: 40%;

      }
    </style>

    <p class="body2">Te encuentras en un nuevo componente</p>


  </template>

  <script>
    class NuevoComponent extends Polymer.Element {
      static get is() { return 'nuevo-component'; }
      static get properties() {
        return {

          }
        };
      }

        window.customElements.define(NuevoComponent.is, NuevoComponent);

  </script>
</dom-module>
