<!doctype
html>
<html
lang="en">
<head>
<meta
charset="utf-8">

<title>CSS FlexBox Grid</title>
<meta
name="index"
content="Academia Polymer">

<meta
name="author"
content="Softtek">




<link rel="stylesheet" href="/style.css">
</head>

<div id="contenido" class="templates">


<body>

  <div class="section1">
  <header >
  <h1>The strokes</h1>
  </header>
  </div>

    <div class="section2" style="background: white">
  <h3>In many ways, still miss the good old days
Someday
Someday
Yeah, it hurts to say but I want you to stay
Sometimes
Sometimes
When we was young, oh man did we have fun
Always
Always
Promises they break before they're made
Sometimes
Sometimes
My ex says I'm lacking in depth
I will do my best
You say you wanna stay by my side
Darling your head's not right
I say alone we stand, together we fall apart
Yeah, I think I'll be alright
I'm working so I won't have to try so hard
Tables, they turn sometimes
Oh, someday
Now I ain't wasting no more time</h3>
</div>
<div class="section3" style="background: black">
<img src="/stro.png" alt="The strokes">
</div>



  <div id="footer" class="section4">
    <h4>Footer</h4>
  </div>

  </div>


</body>

</html>
