body {

background-color:
green;

color: black;

}


/* On screens that are 992px wide or less, the background color is blue */

@media screen and (max-width:
992px) {

body {

background-color:
blue;

color: red;

}

.header{
  display:flex;


}

}


/* On screens that are 600px wide or less, the background color is olive */

@media screen and (max-width:
600px) {

body {

background-color:
olive;

color: green;

}



}







/************************ Mis estilos***********/

.templates{
  display: flex;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 20% 70% 10%;
}

.section1{
  display: flex;
  display. grid;
  grid-column: 2;
  grid-row: 1;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

/*
.header{
  display:flex;
  justify-content: center;

}
*/

.section2{
  display: flex;
  display: grid;
  grid-column: 2;
  grid-row: 2;


}

.section3{
  display:flex;
  justify-content: center;
  align-items: center;
  grid-column: 3;
  grid-row: 2;
}



.section4{
  display:flex;
  justify-content: center;
  background-color: #EFEB0A;
  grid-column: 2/4;
  grid-row: 3;
}
