<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button" name="button" onclick="pruebaConstantes();">Ejemplo10</button><br/><br/>
	<button type="button" onclick="deJsonAObjeto();">De json a objeto</button><br/><br/>
	<button type="button" onclick="undef()">Prueba undefined</button>
    <script>
      function prueba(x, y=2, z = 7){
        
		
		return x + y + z;
      }
	  console.log(prueba(1)=== 10);
	  
	  //Ejemplo Carlos
	  var prueba1 = 10;
	  function pruebaConstantes(valor1){
	  const fijo = 2;
	  prueba1 = valor1/fijo;
	  return prueba1;
	  }
	  const prueba2 = 5;
	  prueba1 = prueba2;
	  console.log(pruebaConstantes(prueba1));
	  
	  //Ejemplo pregunta 6 de json a objeto
	  var miJson = '{ "name": "Antonio", "apellido": "Santoveña"}';
	  function deJsonAObjeto(){
	  console.log(miJson);
	  var miObjeto = JSON.parse(miJson);
	  console.log(miObjeto);
	  console.log("El nombre es: " + miObjeto.name + "El apellido es: " + miObjeto.apellido );
	  }
	  
	  //Ejemplo Undefined
	  function undef(){
	  var numero;
	  var resultado = 3 * numero;
	  console.log(resultado); // Me dará como resultado NaN ya que numero no está definido
	  // Si únicamente imprimo numero, me dara undefined
	  }
	  
	  //Ejemplo pregunta 7
	  console.log("****Pregunta 7 *******");
	  let pruebaTypeOf = (function f(f){
	  return typeof f();
	  })(function(){return "Hola";})
	  console.log(pruebaTypeOf);
	  
	  //Pregunta 8 Función flecha
	  console.log("*********Pregunta 8, Función flecha********");
	  
	  var square = number => number * number;
	  console.log(square(4));
	  
	  //pREGUNTA 14
	  console.log("***Pregunta 14****");
	  var myVar = foo;
	  function foo(){
		return 5;
	  }
		console.log(myVar);
	
	//Pregunta15
	console.log("****Pregunta 15 *****");
	let myVarNula = null;
	console.log("El tipo de dagto es: " + typeof(myVarNula));
	  
    </script>
  </body>
</html>
