<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<style>
	.prueba{
	background-color: green;
	}
	
	</style>
    <title></title>
  </head>
  <body>
	<H1>Examen versión 2</H1>
	<button class="prueba" onclick="square(10)">Ejemplo 8 función flecha</button>
	<H2>Pregunta 23 querySelector </H2>
	<div class="prueba">Hola</div>
	<p class="prueba">Parrafo 1</p>
	<p class="prueba">Parrafo Parrafo 2</p>
		<div class="prueba">Adios</div>
	<br/><br/>
	
	<h2>Pregunta 26 variable global</h2>
	<button onclick="probarLet()">Ver variable global</button>
	<br/><br/>
	<h2>********Pregunta 29 the Args*********</h2>
	<button onclick="funcionArg(1,3,4,5,6,2,3,4,5,3)">theArgs</button>
    <script>
	
	let myGlobal = "Hola";
	//Pregunta7
     let preunta7 = function f(p){
	 return typeof p();
	 }(function (){return "Hola";})
	 console.log(preunta7);
	 
	 //**********Pregunta 8
	 var square = number => console.log(number * number);
	 
	 //Pregunta23 querySelector
	 console.log("Pegunta 23 querySelector");
	 var miQuerySelector = document.querySelector(".prueba");
	 console.log(miQuerySelector);
	 
	 //********Pregunta 25 **************
	 console.log("*****Pregunta 25 cadena + numbers");
	 let x = "45" + 5 +5;
	 let y = 5 + 5 + "45";
		console.log(x + " " + y);
	 
	 //*********Pregunta 26 variables global
	 console.log("Pregunta 26, como declarar variable global");
	 function probarLet(){
	 let global2 = "Global";
	 console.log("Mi global let si se puede usar en funciones y es: " + myGlobal);
	 }
	 
	 //********Pregunta 28
	 console.log("******Pregunta 28 concat arrays")
	 let array1 = ["Perro", "Gato"];
	 let array2 = ["Loro","Pescado"];
	 console.log(array1.concat(array2));
	 let array3 = [];
	 array3.push(array1.concat(array2));
	 console.log("Mi nuevo array es: ")
	 console.log(array3);
	 
	 
	 //*******Pregunta29 theArgs
	 console.log("**************Pregunta 29 theArgs*************");
	 function funcionArg(...arreglo){
	 //console.log(ads);
	 console.log(arreglo.length);
	 console.log(arreglo[2]);
	 //var ads = 9;
	 //console.log(ads);
	 }
	 
	 
	  
    </script>
  </body>
</html>
