<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">


<dom-module id="many-idioms">
  <template>

    <iron-ajax
      auto
      id="getIdioma"
      url="../archive_jason/{{seleccion}}"
      handle-as="json"
      last-response = {{dato}}>
    </iron-ajax>

    <style>

    </style>

    <h1>Selecciona un idioma</h1>

    <paper-listbox selected="{{seleccion}}" attr-for-selected="id">
      <paper-item  id="es.json">Español</paper-item>
      <paper-item   id="en.json">Inglés</paper-item>
      <paper-item   id="fr.json">Frances</paper-item>
      <paper-item   id="al.json">Aleman</paper-item>
    </paper-listbox>

    <div>
      <h3>
    {{dato.info}}
    </h3>
    </div>


  </template>

  <script>

    class ManyIdioms extends Polymer.Element {
      static get is() { return 'many-idioms'; }
      static get properties() {
        return {
          selected:{
          type: String
        }
          /*
          lang:{
            type: String
          },
          jsonEs: {
            type: String,
            value: 'es'
          },
          jsonEn:{
            type: String,
            value: 'en'
          },
          jsonFr:{
            type: String,
            value: 'fr'
          },
          response:{
            type: Array,
            value: []
          }
          */

        };
      }

    }

    window.customElements.define(ManyIdioms.is, ManyIdioms);
  </script>
</dom-module>
