<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>prom-velocidad demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../prom-velocidad.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      body {

      background-color:
      #ECEF0A;

      color: green;

      }

      .botonCal{

        text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: blue;
          border-radius: 6px;
          border: 2px solid #0016b0;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Ingresa la velocidad</h3>
      <input type="number" name="txtVelocidad" id="txtVelocidad" value=""></input>
      <br/>
      <button type="button" name="txtButton" id="txtButton" onclick="calcular();" class="botonCal">Calcular</button>

    </div>
    <script>
    function calcular(){
      let velocidad = document.getElementById('txtVelocidad').value;
      console.log(velocidad);
      if(velocidad != ""){
      let component = `<prom-velocidad velocidad="${velocidad}"></prom-velocidad`;
      document.body.innerHTML = component;
    }else {
      console.log("Error, no se ingresó ninguna velocidad");
    }
    }
    </script>
  </body>
</html>
