<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>prueba-component demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../prueba-component.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      body{
        background-image: url(/images/fondo.gif);
        background-size: 30%;
      }
      .component1{

        
      }

      </style>
    </custom-style>
  </head>
  <body>
    <div id="mainDiv" class="component1">
      <h3>Basic prueba-component demo</h3>

          <prueba-component mi-Numero="50"></prueba-component>


    </div>
  </body>
</html>
