<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
   <body> 
     
    <my-web-component-login id="login" " greetingcolor="red" validation="" greeting="DAVID TEAM MEMBER">
      <p slot="greeting-text">
        Te damos la bienvenoda al team de polymer, por favor logueate:
      </p>
    </my-web-component-login>
     
     <div id="status"></div>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
     <script>
       const login = document.getElementById('login');
       const status = document.getElementById('status');
       console.log(status);
       let count = 0;
       let users = ['Miguel member', 'Luis member'];
       
       login.addEventListener('login-success', event => {
         status.innerText = event.detail.message;
         status.style.background = '#0f0';
         login.setAttribute('greeting', users[count]);
         count++;
       });
       
       login.addEventListener('login-error', event => {
         status.innerText = event.detail.message;
         status.style.background = '#f00';
       });
     </script>
  </body>
</html>
