<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">


<dom-module id="many-idioms">
  <template>

    <iron-ajax
      auto
      url="../archive_jason/[[idiom]].json"
      handle-as="json"
      last-response = "{{data}}">
    </iron-ajax>



    <h1>Selecciona un idioma</h1>


    <paper-listbox id="myListBox" selected="sel" attr-for-selected="value">
      <paper-item   value="sel">SELECCIONA UNA OPCIÓN</paper-item>
      <paper-item  id="es" on-click="cambiar" value="es">Español</paper-item>
      <paper-item   id="en" on-click="cambiar" value="en">Inglés</paper-item>
      <paper-item   id="fr" on-click="cambiar" value="fr">Frances</paper-item>
      <paper-item   id="al" on-click="cambiar" value="al">Aleman</paper-item>
    </paper-listbox>

  <h2>{{data.info}}</h2>


  </template>

  <script>

    class ManyIdioms extends Polymer.Element {
      static get is() { return 'many-idioms'; }
      static get properties() {
        return {
          idiom:{
          type: String,
          value: 'value',

        }

        };
      }
      cambiar(){
      var www = this.$.myListBox.selectedItem.getAttribute("value");

      this.idiom = www;
      console.log(this.idiom);
      }

    }

    window.customElements.define(ManyIdioms.is, ManyIdioms);
  </script>
</dom-module>
