<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="custom-component">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h1>Contactos</h1>
    <label>Nombre:</label>
    <input type="text" id="txtNombre" value=""><br>

    <label>Telefono:</label>
    <input type="text" id="txtTelefono" value=""><br>

    <button type="button" id="btnAgregar" on-click="addContact">Agregar</button>
    <button type="button" name="button" on-click="prueba">prueba</button>
    <input type="text" id="tt" value="Hola">

    <table border="5px">
      <tr>
        <th>Contact Number</th>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Eliminar</th>
      </tr>
      <template is="dom-repeat" items="{{list}}">
        <tr>
          <td>[[index]]</td>
          <td>[[item.name]]</td>
          <td>[[item.phone]]</td>
          <td><button type="button" id="[[index]]" on-click="deleteContact">Eliminar</button></td>
        </tr>
      </template>
    </table>


  </template>

  <script>
    /**
     * `custom-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class CustomComponent extends Polymer.Element {
      static get is() { return 'custom-component'; }
      static get properties() {
        return {
          nombre: {
            type: String,
            value: 'custom-component'
          },
          telefono: {
            type: String,
            value: ''
          },
          list: {
            type: String,
            value: []
          }
        };
      }
      addContact(){
        if(this.$.txtNombre.value != "" && this.$.txtTelefono.value != ""){
        this.nombre = this.$.txtNombre.value;
        this.telefono = this.$.txtTelefono.value;
        console.log(this.nombre + this.telefono);
        this.push('list', {name: this.nombre, phone: this.telefono});
        console.log(this.list);

        this.$.txtNombre.value = "";
        this.$.txtTelefono.value = "";

        }
      }

      deleteContact(e){
        this.splice('list', e.target.id, 1);
      }

      prueba(){
        document.getElementById("tt") += "huh"
      }
    }

    window.customElements.define(CustomComponent.is, CustomComponent);
  </script>
</dom-module>
