<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="comp-nieto">
    <template>
        <h1>[[who]]</h1>
        <button on-click='sendMessage'>Enviar mensaje</button>
    </template>
    <script>
        class CompoNieto extends Polymer.Element {
            static get is() {
                return 'comp-nieto';
            }
            static get properties() {
                return {
                    who: {
                        type: String,
                        value: 'Nieto'
                    }
                };
            }
            sendMessage() {
                this.dispatchEvent(new CustomEvent('mensaje', {
                    detail: {
                        valor: 'Soy el nieto'
                    },
                    bubbles: true,
                    composed: true
                }))
            }
            ready() {
                super.ready();
                console.log('Ejecutándose ready nieto');
            }
        }
        window.customElements.define(CompoNieto.is, CompoNieto);
    </script>
</dom-module>
