<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../comp-nieto.html">

<dom-module id="comp-padre">
    <template>
        <comp-nieto></comp-nieto>
        <h1>[[who]]</h1>
        <button on-click='sendMessage'>Enviar mensaje</button>
    </template>
    <script>
        class CompoPadre extends Polymer.Element {
            static get is() {
                return 'comp-padre';
            }
            static get properties() {
                return {
                    who: {
                        type: String,
                        value: 'Padre'
                    }
                };
            }
            sendMessage() {
                this.dispatchEvent(new CustomEvent('mensaje', {
                    detail: {
                        valor: 'Soy el padre'
                    },
                    bubbles: true,
                    composed: true
                }))
            }
            ready() {
                super.ready();
                console.log('Ejecutándose ready padre');
            }
        }
        window.customElements.define(CompoPadre.is, CompoPadre);
    </script>
</dom-module>
