<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="prom-velocidad">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>La velocidad registrada es: [[velocidad]]</h2>
    <table border="10px">
      <tbody>
        <tr>
          <td>Segundos que tardará en llegar:</td>
          <td>[[tiempoSegundos]]</td>
        </tr>
        <tr>
          <td>Minutos que tardará en llegar:</td>
          <td>[[tiempoMinutos]]</td>
        </tr>
        <tr>
          <td>Horas que tardará en llegar:</td>
          <td>[[tiempoHora]]</td>
        </tr>
      </tbody>
    </table>


  </template>

  <script>
    /**
     * `prom-velocidad`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class PromVelocidad extends Polymer.Element {
      static get is() { return 'prom-velocidad'; }
      static get properties() {
        return {
          velocidad: {
            type: Number,
            value: 'valor'
          },
          distancia: {
            type: Number,
            value: 10945
          },
          tiempoHora:{
            type: Number,
            computed: 'horas(velocidad, distancia)'
          },
          tiempoMinutos:{
            type: Number,
            computed: 'minutos(velocidad, distancia)'
          },
          tiempoSegundos:{
            type: Number,
            computed: 'segundos(velocidad, distancia)'
          }
        };
      }
      segundos(velocidad, distancia){

        let tiempo =  distancia / velocidad;
        return tiempo;
      }

      horas(velocidad, distancia){
        let tiempo =  distancia / velocidad;
        let tiempoHoras = (distancia/tiempo) / 60;
        return tiempoHoras;
      }

      minutos(velocidad, distancia){
        let tiempo =  distancia / velocidad;
        let tiempoMinutos = (distancia/tiempo) / 3600;
        return tiempoMinutos;
      }
    }

    window.customElements.define(PromVelocidad.is, PromVelocidad);
  </script>
</dom-module>
