<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="/style.css">
<script src="/funciones.js"></script>
</head>

<body style="background-color:#D0A9F5;">

  <h1 align="center" style="color:red">Cifrado Cesar</h1>
  <div class="lista">
  <h2>Mensaje:</h2><br/>
  <input type="text" id="cadena" class="justificar"></input><br/>
  <h2>Corrimiento:</h2><br/>
  <input type="text" id="corrimiento" onclick=""></input><br/>
  <h2>Cifrado</h2><br/>
  <input type="text" id="cifrado" readonly><br/>

  </div>

  <div align="center">
  <button type="button" name="button1" onclick="dividirCadena();" class="btn">Cifrar</button>
  <button type="button" name="button2" onclick="limpiar()" class="btn">Limpiar</button>
  </div>


</body>
</html>
