{
  "name": "many-idioms",
  "main": "many-idioms.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-item": "PolymerElements/paper-item#2.1.1",
    "paper-listbox": "PolymerElements/paper-listbox#2.1.1",
    "iron-ajax": "PolymerElements/iron-ajax#2.1.3",
    "paper-button": "PolymerElements/paper-button#2.1.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
