<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="practica-tres">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    [[nombreCompleto]]
  </template>

  <script>
    /**
     * `practica-tres`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class PracticaTres extends Polymer.Element {
      static get is() { return 'practica-tres'; }
      static get properties() {
        return {
          nombre: String,
          apellido: String,
          nombreCompleto:{
            type: String,
            computed: 'definirNombreCompleto(nombre, apellido)'
          }
        };
      }
      constructor(){
        super();
      }
      definirNombreCompleto(nombre, apellido){
      return  nombre + '' + apellido
    }
    }

    window.customElements.define(PracticaTres.is, PracticaTres);
  </script>
</dom-module>
