<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/style.css">
<script src="/funciones.js"></script>
</head>
<body background="Convertidor.jpg">

<h1 align="center" style="color:blue">Conversión de Moneda</h1>
<div class="lista">
<h2>Pesos MXP: </h2><br/>
<input type="number" id="pesos" class="justificar"></input><br/>
<h2>Tipo de cambio:</h2><br/>
<input type="number" id="tCambio"></input><br/>
<h2>Doláres</h2><br/>
<input type="" id="dolares" readonly><br/>

</div>


<div align="center">
<button type="button" name="button1" onclick="conversion()" class="btn">Convertir</button>
<button type="button" name="button2" onclick="limpiar()" class="btn">Limpiar</button>
</div>
<script type="text/javascript">
/*
function conversion()
{
var pesos = document.getElementById("pesos").value;
var tCambio = document.getElementById("tCambio").value;

var dolares = pesos * tCambio;

document.getElementById('dolares').value = "$" + dolares;

console.log("Dolares: $" + dolares);

console.log("Hola Mundo");
}

function limpiar(){
  document.getElementById('pesos').value = "";
  document.getElementById('tCambio').value = "";
  document.getElementById('dolares').value = "";

}
*/
</script>

</body>
</html>
