<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>prom-velocidad demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../prom-velocidad.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      body {

      background-color:
      #ECEF0A;

      color: green;

      }

      .botonCal{

        text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: blue;
          border-radius: 6px;
          border: 2px solid #0016b0;
      }

      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Ingresa la velocidad promedio para el destino SOfttek Toreo - Metro toreo</h3>
      <input type="number" name="txtVelocidad" id="txtVelocidad"></input>
      <br/>
      <button class="botonCal" type="button" name="btnVelocidad" id="btnVelocidad" onclick="promVelocidad();">Calcular</button>

    </div>
    <script>
    function promVelocidad(){

      let velocidad = document.getElementById('txtVelocidad').value;

      if(velocidad != ""){
      var velocidadB = parseFloat(velocidad);
      let distancia = 2000;
      var distanciaB = parseFloat(distancia);

      //Tiempo
      let tiempo =  distanciaB / velocidadB;

      //Tiempo en minutos
      let tiempoMinutos = tiempo / 60;
      //Tiempo en segundos
      let tiempoSegundos = tiempo / 3600;

      console.log(tiempo);
      console.log(tiempoMinutos);
      console.log(tiempoSegundos);

      let component = `<prom-velocidad velocidad="${velocidadB}" segundos="${tiempoSegundos}" minutos="${tiempoMinutos}" horas="${tiempo}"></prom-velocidad`;



      document.body.innerHTML = component;
    }else{
      console.log("Error, no se introdujo ningún valor");
    }

    }
    </script>
  </body>
</html>
