<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">

<dom-module id="inicio-component">
  <template>
    <style>
      :host {
        display: block;
      }
      .colorFondo{
        background-image: url("rock.jpg");
        background-repeat: no-repeat;
        color: white;
        width: 500px;
        border: 10px solid white;
        margin: 0 auto;
        padding: 0 20px 400px 40px;

      }
      h1{
        padding: 0 50px 30px 50px;
        text-shadow: 5px 5px 3px #00FFFF;
      }
      label{
        font-size: 30px;
      }
      input{
        weight: 25px;
        height: 20px;
        font-size: 15px;
      }

    </style>
    <div class="colorFondo">
    <h1>NO LA CONOZCO FEST!!</h1>
    <p>Ingresa la información requerida de tu banda.</p>

    <div>
    <label>Nombre de tu banda:</label>
    <input type="text" id="nombre" value="{{nombre::input}}" placeholder="Nombre de la banda"><br/>
    </div>
    <div>
    <label>Genero de tu banda:</label>
    <input type="text" name="" id="genero" value="{{genero::input}}" placeholder="Genero"><br/>
    </div>
    <div>
    <label>Número de integrantes:</label>
    <input type="text" name="" id="integrantes" value="{{integrantes::input}}" placeholder="Integrantes"><br/>
    </div>
    <div id="divBtnEdicion">

    </div>
    <div>
      <button type="button" name="buttonGuardar" on-click="validarInfo">Agrega tu banda</button>
      <button type="button" name="buttonLimpiar" on-click="limpiar">Limpiar campos</button>


    </div>
    <div>
      <br>
      <table width="90%" border="5">
      <tr>
      <th>Id</th>
      <th>Nombre</th>
      <th>Genero</th>
      <th>Integrantes</th>
      <th>Acción</th>
      </tr>
      <template is="dom-repeat" items="{{bandsCollection}}" as="item">
      <tr>
      <td>[[item.id]]</td>
      <td>[[item.nombre]]</td>
      <td>[[item.genero]]</td>
      <td>[[item.integrantes]]</td>
      <td><button type="button" name="buttonEdit"  id=[[item.id]] on-click="editarBand">Editar</button></td>
      <td><button type="button" name="button" data-item$="[item]" id=[[item.id]] on-click="eliminarBand">Eliminar</button></td>
      <!-- data-item$="[item], sirve para poder enviar en este caso el id a la función, puede ser cualquier atributo de mi botón" -->
      </tr>
      </template>
      </table>
    </div>
    </div>
  </template>
  <script>
    /**
     * `inicio-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class InicioComponent extends Polymer.Element {
      static get is() { return 'inicio-component'; }
      static get properties() {
        return {
          idBand:{
            type: Number,
            value:0
          },
          nombre: {
            type: String,
            value: ''
          },
          genero:{
            type: String,
            value: ''
          },
          integrantes: {
            type: Number,
            value: ''
          },
          bandsCollection:{
            type: Array,
            value: []
          }
        };
      }
      //Función para validar información de los campos
      //Si todo es correcto se ejecuta la función guardarInfo
      validarInfo(){
        var validarIntegrantes = new RegExp("([a-z])*");

        var nombre = this.nombre;
        var genero = this.genero;
        var integrantes = this.integrantes;

        //las siguients dos lineas son para validar expresión regular
        var res = validarIntegrantes.test(integrantes);
        console.log(res);


        console.log(nombre + genero + integrantes);
         if(nombre != "" && genero != "" && integrantes != ""){
           console.log("El valor de id anterior es: " + this.idBand);
           let idTemporal = this.idBand;
           idTemporal ++;
           this.idBand = idTemporal;
           console.log(this.idBand);
           console.log(idTemporal);
           this.guardarInfo(idTemporal, nombre, genero,integrantes);
         }else{
           console.log("No se ejecutó la función guardarInfo");
         }

      }
      //Función que almacen la información de los campos en un arreglo
      guardarInfo(idTemporal, nombre, genero, integrantes){
        console.log("Soy función guardarInfo");
        var band = new Bandas(idTemporal, nombre, genero, integrantes);
        //this.bandsCollection.push(band);
        this.push('bandsCollection', band);
        this.nombre = "";
        this.genero = "";
        this.integrantes = "";
        console.log(this.bandsCollection);
        console.log(this.bandsCollection[1]);

        //this.crearId();


      }

      /*crearId(){
        console.log("Función crear id");
        var idBand;
        for(idBand = 1; idBand <= this.bandsCollection.length; idBand++){
          console.log(idBand);
          this.push('idBand', idBand);

        }
        console.log(this.idBand);

      }*/
      //Función que limpia los campos
      limpiar(){
        this.nombre = "";
        this.genero = "";
        this.integrantes = "";
        this.$.nombre.value = "";
        this.$.genero.value = "";
        this.$.integrantes.value = "";

        console.log("Entre a la función limpiar");
      }
      eliminarBand(e){
        console.log("Entraste a función eliminar");
        var idEliminar = parseInt(e.target.id);
        this.splice('bandsCollection', idEliminar - 1);
        console.log(this.bandsCollection);
      }
      editarBand(e){
        console.log("Entraste a editar band");
        console.log("el id del botón editar es: " + e.target.id);
        this.$.nombre.value = this.bandsCollection[e.target.id - 1].nombre;
        this.$.genero.value = this.bandsCollection[e.target.id - 1].genero;
        this.$.integrantes.value = this.bandsCollection[e.target.id - 1].integrantes;
        this.confirmaEdicion();
      }

      confirmaEdicion(){
        console.log("Está en función confirmaEdición");
        const divBtnEdicion = this.$.divBtnEdicion;
        console.log(divBtnEdicion);
        divBtnEdicion.innerHTML = `<button id="confirmaEdicion">Confirar edición</button>
                                  <button id="cancelarEdicion" on-click="cancelarEdicion">Cancelar</button>
                                  <br><br>
                                    `;
      }
      cancelarEdicion(){
        console.log("Estás en cancelarEdición");
      }

    }

    window.customElements.define(InicioComponent.is, InicioComponent);
  </script>
</dom-module>
