<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">

<dom-module id="inicio-component">
  <template>
    <style>
      :host {
        display: block;
      }
      .colorFondo{
        background-image: url("rock.jpg");
        background-repeat: no-repeat;
        color: white;
        width: 500px;
        border: 10px solid white;
        margin: 0 auto;
        padding: 0 20px 400px 40px;

      }
      h1{
        padding: 0 50px 30px 50px;
        text-shadow: 5px 5px 3px #00FFFF;
      }
      label{
        font-size: 30px;
      }
      input{
        weight: 25px;
        height: 20px;
        font-size: 15px;
      }

    </style>
    <div class="colorFondo">
    <h1>NO LA CONOZCO FEST!!</h1>
    <p>Ingresa la información requerida de tu banda.</p>

    <div>
    <label>Nombre de tu banda:</label>
    <input type="text" id="nombre" value="{{nombre::input}}" placeholder="Nombre de la banda"><br/>
    </div>
    <div>
    <label>Genero de tu banda:</label>
    <input type="text" name="" value="{{genero::input}}" placeholder="Genero"><br/>
    </div>
    <div>
    <label>Número de integrantes:</label>
    <input type="text" name="" value="{{integrantes::input}}" placeholder="Integrantes"><br/>
    </div>
    <div>
      <button type="button" name="button" on-click="validarInfo">Prueba</button>
    </div>
    </div>
  </template>
  <script>
    /**
     * `inicio-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class InicioComponent extends Polymer.Element {
      static get is() { return 'inicio-component'; }
      static get properties() {
        return {
          nombre: {
            type: String,
            value: ''
          },
          genero:{
            type: String,
            value: ''
          },
          integrantes: {
            type: Number,
            value: ''
          },
          bandsCollection:{
            type: Array,
            value: function(){return[]}
          }
        };
      }
      validarInfo(){
        var validarIntegrantes = new RegExp("([a-z])*");

        var nombre = this.nombre;
        var genero = this.genero;
        var integrantes = this.integrantes;

        var res = validarIntegrantes.test(integrantes);
        console.log(res);


        console.log(nombre + genero + integrantes);
         if(nombre != "" && genero != "" && integrantes != ""){
           this.guardarInfo(nombre,genero,integrantes);
         }else{
           console.log("No se ejecutó la función guardarInfo");
         }

      }
      guardarInfo(nombre,genero,integrantes){
        console.log("Soy función guardarInfo");
        var band = new Bandas(nombre, genero, integrantes);
        this.bandsCollection.push(band);
        console.log(this.bandsCollection);

      }
    }

    window.customElements.define(InicioComponent.is, InicioComponent);
  </script>
</dom-module>
