<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="salta-component">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Valor inicial [[valorInicial]]</h2>
    <template is="dom-repeat" items="{{arrayFrog}}">
      [[item]]
    </template>

    <input type="text" id="txtSaltos" value="">
    <button type="button" name="button"></button>

  </template>

  <script>
    /**
     * `salta-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class SaltaComponent extends Polymer.Element {
      static get is() { return 'salta-component'; }
      static get properties() {
        return {
          valorInicial: {
            type: Number
          },
          arrayFrog: {
            type: Array,
            value: []
          }
        };
      }
      ready(){
        super.ready();
        this.saltoInicial();
      }
      saltoInicial(){
        var valor1 = this.valorInicial;
        this.splice('arrayFrog', valor1 - 1, 1, "Rana")
      }
    }

    window.customElements.define(SaltaComponent.is, SaltaComponent);
  </script>
</dom-module>
