<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="preguntas-component">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Ejemplo computed</h2>
    <label>Nombre: </label>
    <input type="text" id="txtinput" value="{{nombre::input}}"><br/>
    <label>Apellido: </label>
    <input type="text" id="txtapellido" value="{{apellido::input}}"><br/>

    <label>Nombre completo:    [[nombrecompleto]]</label>
  </template>

  <script>
    /**
     * `preguntas-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class PreguntasComponent extends Polymer.Element {
      static get is() { return 'preguntas-component'; }
      static get properties() {
        return {
          nombre: {
            type: String,
            value: ""
          },
          apellido: {
            type: String,
            value: ""
          },
          nombrecompleto: {
            type: String,
            computed: 'uneNombreApellido(nombre, apellido)'
          }

        };
      }
      uneNombreApellido(nombre, apellido){
        return nombre + " " + apellido;
      }
    }

    window.customElements.define(PreguntasComponent.is, PreguntasComponent);
  </script>
</dom-module>
