<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="elemento-crud">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
    <label>Nombre</label>
    <input type="text" id="txtNombre" value=""><br>
    <label>Edad</label>
    <input type="text" id="txtEdad" value=""><br>
    <button type="button" name="btn" on-click="prueba">Agregar</button>
    <div id="divHidden">
      <input type="hidden" id="inputHidden" value="">
    </div>

    <table>
    <tr>
      <th>Id</th>
      <th>Nombre</th>
      <th>Edad</th>
      <th>Acción</th>

    </tr>
    <template is="dom-repeat" items="{{miArreglo}}">
      <tr>
        <td>[[generaid(index)]]</td>
        <td>[[item.nombre]]</td>
        <td>[[item.edad]]</td>
        <td><button type="button" id="[[index]]" name="btnEliminar" on-click="eliminar">Eliminar</button></td>
        <td><button type="button" id="[[index]]" on-click="editar">Editar</button></td>
      </tr>
    </template>

    </table>

  </template>

  <script>
    /**
     * `elemento-crud`
     * diseño de crud
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ElementoCrud extends Polymer.Element {
      static get is() { return 'elemento-crud'; }
      static get properties() {
        return {
          miArreglo: {
            type: Array,
            value: [
            ]
          }
        };
      }
      prueba(){
        console.log("Función prueba");
        if(this.$.inputHidden.value != ""){
          var hidden = this.$.inputHidden.value;
          console.log("Mi hiddennnn: " + hidden);
          this.splice('miArreglo', hidden, 1, {nombre:this.$.txtNombre.value, edad: this.$.txtEdad.value})
        }else{
        var nombre = this.$.txtNombre.value;
        var edad = this.$.txtEdad.value;
        var arregloInicial = [];
        //arregloInicial.push(nombre,edad
        //this.miArreglo.push({nombre:nombre, edad:edad});
        this.push('miArreglo', {nombre:nombre, edad:edad})
        this.$.txtNombre.value = "";
        this.$.txtEdad.value = "";

        console.log(this.miArreglo);
}
      }

      generaid(index){
        return index + 1;
      }

      eliminar(e){
        this.splice('miArreglo', e.target.id, 1)
      }

      editar(e){
        this.$.txtNombre.value = this.miArreglo[e.target.id].nombre;
        this.$.txtEdad.value = this.miArreglo[e.target.id].edad;
        this.$.inputHidden.value = e.target.id;
        console.log("El valor de mi hidden es: "+ this.$.inputHidden.value);
      }



    }

    window.customElements.define(ElementoCrud.is, ElementoCrud);
  </script>
</dom-module>
