<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="stylesheet" href="/css/style.css">

<dom-module id="consulta-component">
  <template>
    <style>
      :host {
        display: block;
        width: 70%;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        background-image: url(/images/cuphead1.gif);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        border: 4px solid black;
        border-radius: 15px;
        box-shadow: 0 30px 15px -4px;
      }
      .btnSeguir{
        display: line-block;
        background-color: #048CFD;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        border: 5px double black;
        box-shadow: 0 8px 5px -3px;
      }

      .btnSeguir:hover{
        background-color: #24FD02;
      }

      .btnSeguir:active{
        background-color: pink;
      }

      .leyenda{
        text-align: center;
        color: #00D6BC;
        font-size: 4em;
        margin-top: 80px;
      }

      .pclave{
        color: red;
      }


    </style>




    <div id="aqui">
      <h1 class="leyenda">Felicidades [[nombre]] [[apellido1]]!!</h1>
      <h1 class="leyenda"><spam class="pclave">Registro Exitoso.</spam></h1>
      <button class="btnSeguir" type="button" name="button" on-click="regresar">Regresar</button>
    </div>
    <!--
    <label>Nombre:</label>
    <input type="text" id="nombre" value=""><br>
    <label>Primer apellido:</label>
    <input type="text" id="apellido1" value=""><br>
    <label>Segundo apellido:</label>
    <input type="text" id="apellido2" value=""><br>
    <label>Teléfono:</label>
    <input type="text" id="telefono" value=""><br>
    <label>Correo electrónico:</label>
    <input type="text" id="correo" value="">
    -->
  </template>

  <script>
    /**
     * `prueba-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ConsultaComponent extends Polymer.Element {
      static get is() { return 'consulta-component'; }
      static get properties() {
        return {
          nombre:{
            type: String,
            value: ''
          },
          apellido1:{
            type: String,
            value: ''
          }

        };
      }

      regresar(){
        document.getElementById("mainDiv").innerHTML = `<prueba-component></prueba-component>`
      }

    }

    window.customElements.define(ConsultaComponent.is, ConsultaComponent);
  </script>
</dom-module>
