<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="consulta-component.html">
<link rel="stylesheet" href="/css/style.css">

<dom-module id="prueba-component">
  <template>
    <style>
      :host {
        display: block;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        color: pink;
        background-color: #84E9F7;
        background-image: url(/images/cuphead3.gif);
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center right;
        padding: 10px;
        border: 4px solid lime;
      }
      .btnSeguir{
        display: line-block;
        background-color: #048CFD;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        border: 5px double black;
        box-shadow: 0 8px 5px -3px;
      }

      .btnSeguir:hover{
        background-color: #24FD02;
      }

      .btnSeguir:active{
        background-color: pink;
      }


    </style>
    <paper-input class="joj" label="Nombre(s)" id="nombre" value=""></paper-input>
    <paper-input label="Primer apellido" id="papellido"></paper-input>
    <paper-input label="Segundo apellido" id="sapellido"></paper-input>
    <paper-input label="Teléfono" id="telefono"></paper-input>
    <paper-input label="Correo electrónico" id="correo"></paper-input>
    <button class="btnSeguir" type="button" name="button" on-click="agregar">Prueba</button>

    <table style="margin-top: 10px; color: blue;">
      <tr>
        <th>Nombre(s):</th>
        <th>Primer apellido</th>
        <th>Segundo apellido</th>
        <th>Telefono</th>
        <th>Correo</th>
      </tr>
      <template is="dom-repeat" items="{{registros}}" as="item">
        <tr>
          <td>[[item.nombre]]</td>
          <td>[[item.apellido1]]</td>
          <td>[[item.apellido2]]</td>
          <td>[[item.telefono]]</td>
          <td>[[item.correo]]</td>

        </tr>
      </template>
    </table>

    <div id="aqui">

    </div>
    <!--
    <label>Nombre:</label>
    <input type="text" id="nombre" value=""><br>
    <label>Primer apellido:</label>
    <input type="text" id="apellido1" value=""><br>
    <label>Segundo apellido:</label>
    <input type="text" id="apellido2" value=""><br>
    <label>Teléfono:</label>
    <input type="text" id="telefono" value=""><br>
    <label>Correo electrónico:</label>
    <input type="text" id="correo" value="">
    -->
  </template>

  <script>
    /**
     * `prueba-component`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class PruebaComponent extends Polymer.Element {
      static get is() { return 'prueba-component'; }
      static get properties() {
        return {
          registros: {
            type: Array,
            value: []
          }
        };
      }
      agregar(){
        var nombre = this.$.nombre.value;
        var papellido = this.$.papellido.value;
        var sapellido = this.$.sapellido.value;
        var telefono = this.$.telefono.value;
        var correo = this.$.correo.value;

        this.push('registros', {nombre:nombre, apellido1:papellido, apellido2:sapellido, telefono:telefono, correo:correo});
        console.log(this.registros);
        console.log(this.registros[0].nombre);
        document.getElementById("mainDiv").innerHTML = `<consulta-component nombre="${this.registros[0].nombre}" apellido1="${this.registros[0].apellido1}"></consulta-component>`;
        //this.$.aqui.innerHTML = `<consulta-component registros="{{registros}}"></consulta-component>`;




      }
    }

    window.customElements.define(PruebaComponent.is, PruebaComponent);
  </script>
</dom-module>
