<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel = "import" href = "bower_components/iron-ajax/iron-ajax.html">


<dom-module id="sample-element">
  <template>
    <style>

    </style>
      <h1>entra</h1>



    <!--Se creao servicio rest falso para guardar los datos ver en la presentacion de polymer clase 2 el link o las laminas-->
    <iron-ajax
    id="getAjax"
    url="http://localhost:3004/customers"
    handle-as="json"
    method="GET"
    content-type="application/json"
    on-response="respuestaRecibida"
    on-error="errorRecibido"
  ></iron-ajax>

  <iron-ajax
  id="elajax"
  url="http://localhost:3004/customers"
  handle-as="json"
  method="POST"
  content-type="application/json"
  on-response="respuestaRecibida"
  on-error="errorRecibido"
></iron-ajax>

<iron-ajax
id="delAjax"
url="http://localhost:3004/customers/10"
handle-as="json"
method="DELETE"
content-type="application/json"
on-response="respuestaRecibida"
on-error="errorRecibido"
></iron-ajax>

<iron-ajax
id="putAjax"
url="http://localhost:3004/customers/4"
handle-as="json"
method="PUT"
content-type="application/json"
on-response="respuestaRecibida"
on-error="errorRecibido"
></iron-ajax>

<iron-ajax
id="patchAjax"
url="http://localhost:3004/customers/5"
handle-as="json"
method="PATCH"
content-type="application/json"
on-response="respuestaRecibida"
on-error="errorRecibido"
></iron-ajax>

      <br><br>
      <button on-click="carga" id="carga">Carga Datos...</button>
      <br><br>
      <button on-click="send">Guardar Datos...</button>
      <br><br>
      <button on-click="quita">Elimina Datos...</button>
      <br><br>
      <button on-click="cambia">Actualiza todo...</button>
      <br><br>
      <button on-click="cambiaXp">Actualiza campos del registro...</button>
      <br><br>



      <p>
     [[mensaje]]
      </p>

  </template>

  <script>

    class SampleElement extends Polymer.Element {
      static get is() { return 'sample-element'; }
      static get properties() {
        return {
          data: {
              type: Object,
              value: {
                "Idiom": "Es","Info":"prueba" /* Se inicializa el objeto con valores default */
              }
            },

            id:{
              type: Number,
              value: 7
            },
          dataActu: {
            type: String,
            value: 'sample-element'
          }
        };
      }
      _onResponse(data) {
        bubbles: true
      }
      send(){
        console.log(this.data); // se puede omitir solo para ver que estoy mandando de datos al servicio rest
        var obj = {
          "idiom": "espa",
          "info": "Hola"
        }
        this.$.elajax.body = obj;
        this.$.elajax.generateRequest();
      }
      respuestaRecibida(e, request) {
        if(request.succeeded) {
          this.mensaje = 'la solicitud se resolvió correctamente con código ' + request.status
          } else {
            this.mensaje = 'la solicitud nos ofreció resultados incorrectos, con código ' + request.status
              }
        }
        errorRecibido(e, error) {
         console.log(error.request.status);
         this.mensaje = 'Error en la solicitud, con código ' + error.request.status;
       }
       carga(){
         this.$.getAjax.body = this.data;
         this.$.getAjax.generateRequest();
         console.log(this.data);
       }
       quita(){
         console.log(this.data);
         this.$.delAjax.body = this.data;
         this.$.delAjax.generateRequest();
       }
       cambia(){
         var obj = {
           "idiom": "Portugues",
           "Info": "adios"

         }
         this.$.putAjax.body = this.data;
         this.data = obj;
         this.$.putAjax.generateRequest();
       }
       cambiaXp(){
         var obj = {
           "idiom": "Cambio",
           "Info": "Polymer"
         }

         this.$.patchAjax.body = this.data;
         this.data.Info = obj.Info;
         this.$.patchAjax.generateRequest();

       }
    }

    window.customElements.define(SampleElement.is, SampleElement);
  </script>
</dom-module>
