<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="one-way.html">
<link rel="import" href="two-way.html">

<dom-module id="binding-padre">
  <template>
    <style>
      :host {
        display: block;
      }
      .oneway{
        background: #A9E2F3;
      }
      .twoway{
        background: #BEF781;
      }
      .binding{
        color:#171AC9;
      }
    </style>
    <div class="oneway">
      <h2>One way padre</h2>
      valor one way padre: <h4 class="binding">[[unadireccion]]</h4>
      <one-way valor="[[unadireccion]]"></one-way>
    </div>
    <div class="twoway">
      <h2>Two way padre</h2>
      valor Two way padre: <h4 class="binding">{{dosdireccioens}}</h4>
      <two-way valor1="{{dosdireccioens}}"></two-way>
    </div>






  </template>

  <script>
    /**
     * `binding-padre`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class BindingPadre extends Polymer.Element {
      static get is() { return 'binding-padre'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'binding-padre'
          },
          unadireccion: {
            type: String,
            value: 'Soy el padre'
          },
          dosdireccioens: {
            type: String,
            value: 'Soy el padre'
          }
        };
      }
      change_valor(){
        this.ejunadireccion=" cambiado";
        this.ejdosdireccioens="cambiado";
      }
    }

    window.customElements.define(BindingPadre.is, BindingPadre);
  </script>
</dom-module>
