<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>binding-padre demo</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_documents/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_documents/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../binding-padre.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic binding-padre demo</h3>
          <binding-padre></binding-padre>
    </div>
  </body>
</html>
