<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="one-way">
  <template>
    <style>
      :host {
        display: block;
      }
      .oneway{
        padding-left: 40px;
        background:#9D9ED5;
      }
      .binding{
        color:#171AC9;
      }
    </style>
    <div class="oneway">
      <h2>One way hijo</h2>
      valor one way hijo:       <h4 class="binding">[[valor]] </h4>
      <button on-click="change_valor">Cambia Valor desde el hijo</button>
    </div>

  </template>

  <script>
    /**
     * `one-way`
     * bindins
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class OneWay extends Polymer.Element {
      static get is() { return 'one-way'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'one-way'
          },
          valor: {
            type: String,
            notify:true
          }
        };
      }
      change_valor(){
        this.valor="soy el hijo";
      }
    }

    window.customElements.define(OneWay.is, OneWay);
  </script>
</dom-module>
