<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="two-way">
  <template>
    <style>
      :host {
        display: block;
      }
      .twoway{
        background: #DDE041;
        padding-left: 40px;
      }
      .binding{
        color:#171AC9;
      }
    </style>
    <div class="twoway">
      <h2>Two way hijo</h2>
      valor Two way hijo  <h4 class="binding">[[valor1]]</h4>
      <button on-click="change_valor">Cambia Valor desde el hijo</button>
    </div>

  </template>

  <script>
    /**
     * `one-way`
     * bindins
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class TwoWay extends Polymer.Element {
      static get is() { return 'two-way'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'two-way'
          },
          valor1: {
            type: String,
            notify: true
          }
        };
      }
      change_valor(){
        this.valor1="soy el hijo";
      }
    }

    window.customElements.define(TwoWay.is, TwoWay);
  </script>
</dom-module>
