<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/style.css">
    <script src="/funciones.js" ></script>
  </head>
  <body style="background-color:#EFEB0A;">

    <div id="title" class="title">
    <h1>Json</h1>
    </div>
    <br/>

    <div class="cuerpo">
    <h3><label>Da clic en el botón "Info" para acceder a la informacion:</label></h3><br/>
    <textarea type="text" placeholder="Haz clic en el botón info" id="cadena" disabled></textarea><br/>
    </div>
    <div style="width: 120px; margin: 0 auto;">
      <table>
        <tr>
            <td>
              <button class="misBotones" type="button" name="button" onclick="convertirJson();">Info</button>
              <button class="misBotones" type="button" name="button" onclick="limpiar();">Limpiar</button>
            </td>
        </tr>
      </table>


</div>

  </body>
</html>
