.title{
  color: #610DC6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cuerpo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.misBotones{

  text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.body{
    background-color: #EFEB0A; 
    }
