<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="evento-element">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
  </template>

  <script>
    /**
     * `evento-element`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class EventoElement extends Polymer.Element {
      static get is() { return 'evento-element'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: ''
          }
        };
      }
      ready() {
        super.ready();
        window.addEventListener('keyup', this.teclaPulsada.bind(this));
      }
      teclaPulsada(e) {
        // lanzamos el evento personalizado
        this.dispatchEvent(new CustomEvent('tecla', { detail: { tecla: e.key } }));
      }
    }
    window.customElements.define(EventoElement.is, EventoElement);
  </script>
</dom-module>