<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>evento-element demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../evento-element.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Basic evento-element demo</h3>
    <demo-snippet>
      <template>
        <p>Usuario
          <input type='text'>
        </p>
        <p>Contraseña
          <input type='password'>
        </p>
        <evento-element ></evento-element>
      </template>
    </demo-snippet>
  </div>
  <script>
    document.querySelector('evento-element').addEventListener('tecla', function (e) {
      console.log("Evento Padre. Se ha pulsado la tecla.....", e.detail.tecla);
    });
  </script>
</body>

</html>